<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.04688</property>
      <property
         name="x">95.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.51562</property>
      <property
         name="x">356.27734</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">405.54688</property>
      <property
         name="x">364.34277</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R46,136.0,270.5625,315.27734,146.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,136.0,277.5625,323.34277,405.5625,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">crud-employee</property>
      <property
         name="page">/WEB-INF/employees/crud-employee.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-employee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.0625</property>
      <property
         name="x">601.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,397.27734,146.53125,560.0,264.57812,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,405.34277,405.5625,560.0,271.57812,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.046875</property>
      <property
         name="x">736.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.04688</property>
      <property
         name="x">743.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">T50,601.0,214.07812,695.0,125.0625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">B50,601.0,322.07812,702.0,428.0625,L50</property>
   </ControlFlowCase>
</SDM>
