<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.5625</property>
      <property
         name="x">157.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">employees</property>
      <property
         name="page">/WEB-INF/employees/employees.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.0625</property>
      <property
         name="x">434.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,198.5,236.57812,393.0,235.07812,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">crud-employee-TF</property>
      <property
         name="activityId">crud-employee-TF</property>
      <property
         name="documentReference">/WEB-INF/employees/crud-employee-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-employee-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.5625</property>
      <property
         name="x">645.43945</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toCrud</property>
      <property
         name="sdm:polyPoints">R54,475.0,238.57812,604.43945,362.57812,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">empsContractsHolder-TF</property>
      <property
         name="activityId">empsContractsHolder</property>
      <property
         name="documentReference">/WEB-INF/employyes_contracts/empsContractsHolder-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empsContractsHolder&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.53125</property>
      <property
         name="x">627.2256</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">toContracts</property>
      <property
         name="sdm:polyPoints">R46,475.0,231.57812,586.2256,112.546875,L50</property>
   </ControlFlowCase>
</SDM>
