<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.center.view.AalmCenteralBndl']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.ITEM_CATEGORIES_SETUP}" id="ph2">
    <f:facet name="context"/>
    <f:facet name="menuBar">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.CANCEL}" immediate="true"
                   id="b3" styleClass="but" icon="#{resource['images:cancelF.png']}"
                   hoverIcon="#{resource['images:cancelO.png']}">
          <af:resetActionListener/>
        </af:button>
        <af:button actionListener="#{bindings.Commit.execute}" text="#{viewcontrollerBundle.SAVE}" id="b2"
                   styleClass="but" icon="#{resource['images:SaveF.png']}" hoverIcon="#{resource['images:SaveO.png']}"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelSplitter id="ps1" splitterPosition="700" disabled="true">
      <f:facet name="first">
        <af:panelHeader text="#{viewcontrollerBundle.ITEM_CATEGORIES}" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <af:table value="#{bindings.ItemCategoriesV.collectionModel}" var="row"
                    rows="#{bindings.ItemCategoriesV.rangeSize}"
                    emptyText="#{bindings.ItemCategoriesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.ItemCategoriesV.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ItemCategoriesV.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.ItemCategoriesV.rangeSize}"
                    filterModel="#{bindings.ItemCategoriesVQuery.queryDescriptor}"
                    queryListener="#{bindings.ItemCategoriesVQuery.processQuery}" filterVisible="true" varStatus="vs"
                    id="t1" inlineStyle="background-color:white; border-color:White;"
                    partialTriggers="::b1 ::b3 ::b2">
            <af:column sortProperty="#{bindings.ItemCategoriesV.hints.CatId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.ItemCategoriesV.hints.CatId.label}" id="c1">
              <af:inputText value="#{row.CatId}" shortDesc="#{bindings.ItemCategoriesV.hints.CatId.tooltip}" id="ot1">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ItemCategoriesV.hints.CatId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.ItemCategoriesV.hints.CatName.name}" filterable="true" sortable="true"
                       headerText="#{bindings.ItemCategoriesV.hints.CatName.label}" id="c2" width="250">
              <af:inputText value="#{row.bindings.CatName.inputValue}"
                            label="#{bindings.ItemCategoriesV.hints.CatName.label}"
                            required="#{bindings.ItemCategoriesV.hints.CatName.mandatory}"
                            columns="#{bindings.ItemCategoriesV.hints.CatName.displayWidth}"
                            maximumLength="#{bindings.ItemCategoriesV.hints.CatName.precision}"
                            shortDesc="#{bindings.ItemCategoriesV.hints.CatName.tooltip}" id="it1">
                <f:validator binding="#{row.bindings.CatName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.ItemCategoriesV.hints.RegisterDt.name}" sortable="true"
                       headerText="#{bindings.ItemCategoriesV.hints.RegisterDt.label}" id="c3" width="150">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.ItemCategoriesVQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.RegisterDt.value}"
                              id="id1">
                  <af:convertDateTime pattern="#{bindings.ItemCategoriesV.hints.RegisterDt.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.RegisterDt.inputValue}"
                            label="#{bindings.ItemCategoriesV.hints.RegisterDt.label}"
                            required="#{bindings.ItemCategoriesV.hints.RegisterDt.mandatory}"
                            columns="#{bindings.ItemCategoriesV.hints.RegisterDt.displayWidth}"
                            shortDesc="#{bindings.ItemCategoriesV.hints.RegisterDt.tooltip}" id="id2" readOnly="true">
                <f:validator binding="#{row.bindings.RegisterDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.ItemCategoriesV.hints.RegisterDt.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.ItemCategoriesV.hints.Active.name}" sortable="true"
                       headerText="#{bindings.ItemCategoriesV.hints.Active.label}" id="c4" align="center">
              <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}" label="#{row.bindings.Active.label}"
                                        shortDesc="#{bindings.ItemCategoriesV.hints.Active.tooltip}" id="sbc1"/>
            </af:column>
          </af:table>
          <f:facet name="info">
            <af:button actionListener="#{bindings.CreateInsert.execute}" text="#{viewcontrollerBundle.NEW}" id="b1"
                       styleClass="but" icon="#{resource['images:NewF.png']}"
                       hoverIcon="#{resource['images:NewO.png']}"/>
          </f:facet>
        </af:panelHeader>
      </f:facet>
      <f:facet name="second">
        <af:panelHeader text="#{viewcontrollerBundle.CATEGORY_TYPES}" id="ph3">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <af:table value="#{bindings.ItemCategoryTypesV.collectionModel}" var="row"
                    rows="#{bindings.ItemCategoryTypesV.rangeSize}"
                    emptyText="#{bindings.ItemCategoryTypesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.ItemCategoryTypesV.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ItemCategoryTypesV.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.ItemCategoryTypesV.rangeSize}" id="t2" partialTriggers="::b4 ::b2 ::b3 l1">
            <af:column headerText="#{bindings.ItemCategoryTypesV.hints.ItemTypeId.label}" id="c5" width="300">
              <af:selectOneChoice value="#{row.bindings.ItemTypeId.inputValue}" label="#{row.bindings.ItemTypeId.label}"
                                  required="#{bindings.ItemCategoryTypesV.hints.ItemTypeId.mandatory}"
                                  shortDesc="#{bindings.ItemCategoryTypesV.hints.ItemTypeId.tooltip}" id="soc1">
                <f:selectItems value="#{row.bindings.ItemTypeId.items}" id="si1"/>
                <f:validator binding="#{row.bindings.ItemTypeId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c6" align="center" width="50">
              <af:link actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                       id="l1" icon="#{resource['images:delete24.png']}"/>
            </af:column>
          </af:table>
          <f:facet name="info">
            <af:button actionListener="#{bindings.CreateInsert1.execute}" text="#{viewcontrollerBundle.NEW}"
                       disabled="#{!bindings.CreateInsert.enabled}" id="b4" icon="#{resource['images:NewF.png']}"
                       hoverIcon="#{resource['images:NewO.png']}" styleClass="but"/>
          </f:facet>
        </af:panelHeader>
      </f:facet>
    </af:panelSplitter>
  </af:panelHeader>
</ui:composition>
