<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.5</property>
      <property
         name="x">161.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.54688</property>
      <property
         name="x">355.5</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">units</property>
      <property
         name="page">/WEB-INF/units/units.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>units&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.0625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">542.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,202.5,214.51562,314.5,216.5625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,396.5,216.5625,501.0,218.07812,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">new-unit-transform-TF</property>
      <property
         name="activityId">new-unit-transform-TF</property>
      <property
         name="documentReference">/WEB-INF/units/new-unit-transform-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new-unit-transform-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">410.54688</property>
      <property
         name="x">538.1572</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">edit-new</property>
      <property
         name="sdm:polyPoints">B50,542.0,272.07812,538.1572,356.5625,T50</property>
   </ControlFlowCase>
</SDM>
