<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommonUI"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="com.shopbook.common.ui">
  <DesignTime>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../CommonUI.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_NamedConnection" Value="eleconConn"/>
    <Attr Name="_appModuleNames0" Value="com.shopbook.common.AalmCommon"/>
  </DesignTime>
  <Containee
    Name="common"
    PackageName="com.shopbook.common"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="com.shopbook.common.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.shopbook.common.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
