<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.5</property>
      <property
         name="x">137.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">storeCategories</property>
      <property
         name="page">/WEB-INF/storeCategories/storeCategories.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>storeCategories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.0625</property>
      <property
         name="x">422.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,178.5,248.51562,381.0,249.07812,L50</property>
   </ControlFlowCase>
</SDM>
