<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.pm.view.AalmPmBndl']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.PROJECTS}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar">
      <af:button actionListener="#{bindings.Commit.execute}" text="Commit" disabled="#{!bindings.Commit.enabled}"
                 id="b3" icon="#{resource['images:SaveF.png']}" hoverIcon="#{resource['images:SaveO.png']}"/>
    </f:facet>
    <f:facet name="toolbar">
      <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.cancel}" disabled="#{!bindings.Rollback.enabled}"
                 immediate="true" id="b4" icon="#{resource['images:cancelF.png']}"
                 hoverIcon="#{resource['images:cancelO.png']}">
        <af:resetActionListener/>
      </af:button>
    </f:facet>
    <f:facet name="legend"/>
    <af:table value="#{bindings.ProjectsListV.collectionModel}" var="row" rows="#{bindings.ProjectsListV.rangeSize}"
              emptyText="#{bindings.ProjectsListV.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ProjectsListV.collectionModel.selectedRow}"
              selectionListener="#{bindings.ProjectsListV.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ProjectsListV.rangeSize}" id="t1" partialTriggers="l1 ::b1 ::b3 ::b4" verticalGridVisible="false">
      <af:column headerText="#{bindings.ProjectsListV.hints.ProjId.label}" id="c1" width="100">
        <af:panelGroupLayout id="pgl1" layout="horizontal">
          <af:link id="l1" icon="#{resource['images:delete24.png']}" actionListener="#{bindings.Delete.execute}"
                   visible="#{row.VerCount==0}"/>
          <f:facet name="separator">
            <af:spacer width="#{row.VerCount==0?10 :30}" height="10" id="s1"/>
          </f:facet>
          <af:inputText value="#{row.ProjId}" shortDesc="#{bindings.ProjectsListV.hints.ProjId.tooltip}" id="ot1"
                        label="Label 1" contentStyle="width:20px;" readOnly="#{row.VerCount>0}"
                        visible="#{row.VersionNo==0}">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProjectsListV.hints.ProjId.format}"/>
          </af:inputText>
        </af:panelGroupLayout>
      </af:column>
      <af:column headerText="#{bindings.ProjectsListV.hints.ProjCode.label}" id="c2" width="120">
        <af:inputText value="#{row.ProjCode}" shortDesc="#{bindings.ProjectsListV.hints.ProjCode.tooltip}" id="ot2"
                      label="Label 2" readOnly="#{row.VerCount>0}" visible="#{row.VersionNo==0}"/>
      </af:column>
      <af:column headerText="#{bindings.ProjectsListV.hints.ProjDt.label}" id="c3" width="130">
        <af:inputDate value="#{row.ProjDt}" shortDesc="#{bindings.ProjectsListV.hints.ProjDt.tooltip}" id="ot3"
                      label="Label 1" contentStyle="font-size:24px;" readOnly="#{row.VerCount>0}"
                      visible="#{row.VersionNo==0}">
          <af:convertDateTime pattern="#{bindings.ProjectsListV.hints.ProjDt.format}"/>
        </af:inputDate>
      </af:column>
      <af:column headerText="#{bindings.ProjectsListV.hints.ProjName.label}" id="c4" width="700">
        <af:inputText value="#{row.ProjName}" shortDesc="#{bindings.ProjectsListV.hints.ProjName.tooltip}" id="ot4"
                      inlineStyle="min-width:300px;" label="Label 3" readOnly="#{row.VerCount>0}"
                      visible="#{row.VersionNo==0}"/>
      </af:column>
      <af:column headerText="#{bindings.ProjectsListV.hints.CustId.label}" id="c5" width="200">
        <af:selectOneChoice value="#{row.bindings.CustId.inputValue}" label="#{row.bindings.CustId.label}"
                            required="#{bindings.ProjectsListV.hints.CustId.mandatory}"
                            shortDesc="#{bindings.ProjectsListV.hints.CustId.tooltip}" id="soc1"
                            visible="#{row.VersionNo==0}" readOnly="#{row.VerCount>0}">
          <f:selectItems value="#{row.bindings.CustId.items}" id="si1"/>
          <f:validator binding="#{row.bindings.CustId.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.ProjectsListV.hints.VersionNo.label}" id="c6" align="center">
        <af:outputText value="#{'ver. '}#{row.VersionNo}" shortDesc="#{bindings.ProjectsListV.hints.VersionNo.tooltip}" id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ProjectsListV.hints.VersionNo.format}"/>
        </af:outputText>
      </af:column>
      <af:column id="c7" width="250" align="center">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:button text="#{viewcontrollerBundle.view}" id="b2" action="open_project">
            <af:setPropertyListener from="#{row.ProjId}" to="#{pageFlowScope.pProjId}" type="action"/>
            <af:setPropertyListener from="#{row.VersionNo}" to="#{pageFlowScope.pVersionNo}" type="action"/>
          </af:button>
          <af:button text="#{viewcontrollerBundle.createnewversionfromit}" id="b5"/>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="s2"/>
          </f:facet>
        </af:panelGroupLayout>
      </af:column>
    </af:table>
    <f:facet name="info">
      <af:button text="#{viewcontrollerBundle.NEW}" id="b1" icon="#{resource['images:NewF.png']}"
                 hoverIcon="#{resource['images:NewO.png']}" actionListener="#{bindings.CreateInsert.execute}">
        <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pProjId}" type="action"/>
        <af:setPropertyListener from="#{false}" to="#{sessionScope.showSections}" type="action"/>
      </af:button>
    </f:facet>
  </af:panelHeader>
</ui:composition>
