<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{sessionScope.refreshLocale}">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.gl.view.AalmGlBndl']}"/>
    <af:document id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.NEW___EDIT_GL_TRANSACTION_TYPE}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar">
                    <af:button text="#{viewcontrollerBundle.SAVE}" id="b1" styleClass="but" action="toSave"
                               icon="#{resource['images:SaveF.png']}" hoverIcon="#{resource['images:SaveO.png']}"/>
                </f:facet>
                <f:facet name="toolbar">
                    <af:button text="#{viewcontrollerBundle.CANCEL}" id="b2" styleClass="but" action="toCancel"
                               immediate="true" icon="#{resource['images:cancelF.png']}"
                               hoverIcon="#{resource['images:cancelO.png']}"/>
                </f:facet>
                <f:facet name="legend"/>
                <af:panelFormLayout id="pfl1"
                                    inlineStyle="margin-top:20px; border-style:solid; border-width:thin; border-color:Gray;padding:20px 20px 20px 20px;">
                    <af:panelLabelAndMessage label="#{bindings.GlTrnsTypeId.hints.label}" id="plam1">
                        <af:outputText value="#{bindings.GlTrnsTypeId.inputValue}"
                                       shortDesc="#{bindings.GlTrnsTypeId.hints.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.GlTrnsTypeId.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.TransNameA.inputValue}" label="#{bindings.TransNameA.hints.label}"
                                  required="#{bindings.TransNameA.hints.mandatory}"
                                  columns="#{bindings.TransNameA.hints.displayWidth}"
                                  maximumLength="#{bindings.TransNameA.hints.precision}"
                                  shortDesc="#{bindings.TransNameA.hints.tooltip}" id="it1" contentStyle="width:350px;">
                        <f:validator binding="#{bindings.TransNameA.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TransNameE.inputValue}" label="#{bindings.TransNameE.hints.label}"
                                  required="#{bindings.TransNameE.hints.mandatory}"
                                  columns="#{bindings.TransNameE.hints.displayWidth}"
                                  maximumLength="#{bindings.TransNameE.hints.precision}"
                                  shortDesc="#{bindings.TransNameE.hints.tooltip}" id="it2" contentStyle="width:350px;">
                        <f:validator binding="#{bindings.TransNameE.validator}"/>
                    </af:inputText>
                    <af:panelFormLayout id="pfl2" labelAlignment="start" maxColumns="3" rows="4"
                                        inlineStyle="margin-left:-80px;">
                        <f:facet name="footer"/>
                        <af:selectOneRadio value="#{bindings.TransType.inputValue}" label="#{bindings.TransType.label}"
                                           required="#{bindings.TransType.hints.mandatory}"
                                           shortDesc="#{bindings.TransType.hints.tooltip}" id="sor1">
                            <f:selectItems value="#{bindings.TransType.items}" id="si1"/>
                            <f:validator binding="#{bindings.TransType.validator}"/>
                        </af:selectOneRadio>
                    </af:panelFormLayout>
                    <af:selectBooleanCheckbox value="#{bindings.Active.inputValue}" label="#{bindings.Active.label}"
                                              shortDesc="#{bindings.Active.hints.tooltip}" id="sbc1"/>
                </af:panelFormLayout>
                <f:facet name="info"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>