<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.gl.view.AalmGlBndl']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.GENERAL_LEDGER_TRANSACTION_TYPES}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <af:table value="#{bindings.GlTransTypesV.collectionModel}" var="row" rows="#{bindings.GlTransTypesV.rangeSize}"
              emptyText="#{bindings.GlTransTypesV.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.GlTransTypesV.collectionModel.selectedRow}"
              selectionListener="#{bindings.GlTransTypesV.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.GlTransTypesV.rangeSize}" id="t1">
      <af:column headerText="#{bindings.GlTransTypesV.hints.GlTrnsTypeId.label}" id="c1">
        <af:link shortDesc="#{bindings.GlTransTypesV.hints.GlTrnsTypeId.tooltip}" id="ot1" text="#{row.GlTrnsTypeId}"
                 action="toCrud" useWindow="true" windowEmbedStyle="inlineDocument" windowHeight="400"
                 windowWidth="600" returnListener="#{pageFlowScope.GlBean.refreshGlTransTypesTbl}">
          <af:setPropertyListener from="#{row.GlTrnsTypeId}" to="#{pageFlowScope.pGlTransTypeId}" type="action"/>
        </af:link>
      </af:column>
      <af:column headerText="#{bindings.GlTransTypesV.hints.TransNameA.label}" id="c2" width="400">
        <af:outputText value="#{row.TransNameA}" shortDesc="#{bindings.GlTransTypesV.hints.TransNameA.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column headerText="#{bindings.GlTransTypesV.hints.TransNameE.label}" id="c3" width="400">
        <af:outputText value="#{row.TransNameE}" shortDesc="#{bindings.GlTransTypesV.hints.TransNameE.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column headerText="#{bindings.GlTransTypesV.hints.TransType.label}" id="c4" width="300">
        <af:selectOneChoice value="#{row.bindings.TransType.inputValue}" label="#{row.bindings.TransType.label}"
                            required="#{bindings.GlTransTypesV.hints.TransType.mandatory}"
                            shortDesc="#{bindings.GlTransTypesV.hints.TransType.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{row.bindings.TransType.items}" id="si1"/>
          <f:validator binding="#{row.bindings.TransType.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.GlTransTypesV.hints.Active.label}" id="c5" align="center">
        <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}" label="#{row.bindings.Active.label}"
                                  shortDesc="#{bindings.GlTransTypesV.hints.Active.tooltip}" id="sbc1"/>
      </af:column>
    </af:table>
    <f:facet name="info">
      <af:button id="b1" text="#{viewcontrollerBundle.NEW}" action="toCrud" useWindow="true"
                 windowEmbedStyle="inlineDocument" windowHeight="400" windowWidth="600" styleClass="but"
                 returnListener="#{pageFlowScope.GlBean.refreshGlTransTypesTbl}" icon="#{resource['images:NewF.png']}"
                 hoverIcon="#{resource['images:NewO.png']}">
        <af:setPropertyListener from="#{0}" to="#{pageFlowScope.pGlTransTypeId}" type="action"/>
      </af:button>
    </f:facet>
  </af:panelHeader>
</ui:composition>
