<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="commonuiBundle" value="#{adfBundle['com.shopbook.common.ui.CommonUIBundle']}"/>
    <af:document title="itemsList.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{commonuiBundle.SelectItem}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:link text="#{commonuiBundle.Exit}" id="l1" action="exit">
                        <af:setPropertyListener from="#{pageFlowScope.returnSelected}" to="#{false}" type="action"/>
                    </af:link>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelGroupLayout id="pgl1" layout="vertical">
                    <af:panelCollection id="pc1" inlineStyle="background-color:white;" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <af:table value="#{bindings.ItemsListV.collectionModel}" var="row"
                                  rows="#{bindings.ItemsListV.rangeSize}"
                                  emptyText="#{bindings.ItemsListV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.ItemsListV.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.ItemsListV.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.ItemsListV.rangeSize}"
                                  filterModel="#{bindings.ItemsListVQuery.queryDescriptor}"
                                  queryListener="#{bindings.ItemsListVQuery.processQuery}" filterVisible="true"
                                  varStatus="vs" id="t1">
                            <af:column id="c26" align="center">
                                <af:button text="#{commonuiBundle.Select}" id="b1" action="exit" styleClass="but">
                                    <af:setPropertyListener from="#{pageFlowScope.returnSelected}" to="#{true}"
                                                            type="action"/>
                                    <af:setPropertyListener from="#{row.ItemCode}" to="#{pageFlowScope.returnItemCode}"
                                                            type="action"/>
                                    <af:setPropertyListener from="#{row.ItemIndx}" to="#{pageFlowScope.returnItemIndx}"
                                                            type="action"/>
                                    <af:setPropertyListener from="#{row.ItemName}" to="#{pageFlowScope.returnItemName}"
                                                            type="action"/>
                                </af:button>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.ItemCode.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.ItemCode.label}" id="c1">
                                <af:outputText value="#{row.ItemCode}"
                                               shortDesc="#{bindings.ItemsListV.hints.ItemCode.tooltip}" id="ot1"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.ItemIndx.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.ItemIndx.label}" id="c2">
                                <af:outputText value="#{row.ItemIndx}"
                                               shortDesc="#{bindings.ItemsListV.hints.ItemIndx.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.ItemName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.ItemName.label}" id="c3">
                                <af:outputText value="#{row.ItemName}"
                                               shortDesc="#{bindings.ItemsListV.hints.ItemName.tooltip}" id="ot3"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.CatId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.CatId.label}" id="c4">
                                <af:selectOneChoice value="#{row.bindings.CatId.inputValue}"
                                                    label="#{row.bindings.CatId.label}"
                                                    required="#{bindings.ItemsListV.hints.CatId.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.CatId.tooltip}"
                                                    readOnly="true" id="soc1">
                                    <f:selectItems value="#{row.bindings.CatId.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.CatId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.UnitId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.UnitId.label}" id="c5">
                                <af:selectOneChoice value="#{row.bindings.UnitId.inputValue}"
                                                    label="#{row.bindings.UnitId.label}"
                                                    required="#{bindings.ItemsListV.hints.UnitId.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.UnitId.tooltip}"
                                                    readOnly="true" id="soc2">
                                    <f:selectItems value="#{row.bindings.UnitId.items}" id="si2"/>
                                    <f:validator binding="#{row.bindings.UnitId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar1.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar1.label}" id="c6">
                                <af:selectOneChoice value="#{row.bindings.StrVar1.inputValue}"
                                                    label="#{row.bindings.StrVar1.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar1.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar1.tooltip}"
                                                    readOnly="true" id="soc3">
                                    <f:selectItems value="#{row.bindings.StrVar1.items}" id="si3"/>
                                    <f:validator binding="#{row.bindings.StrVar1.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar2.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar2.label}" id="c7">
                                <af:selectOneChoice value="#{row.bindings.StrVar2.inputValue}"
                                                    label="#{row.bindings.StrVar2.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar2.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar2.tooltip}"
                                                    readOnly="true" id="soc4">
                                    <f:selectItems value="#{row.bindings.StrVar2.items}" id="si4"/>
                                    <f:validator binding="#{row.bindings.StrVar2.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar3.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar3.label}" id="c8">
                                <af:selectOneChoice value="#{row.bindings.StrVar3.inputValue}"
                                                    label="#{row.bindings.StrVar3.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar3.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar3.tooltip}"
                                                    readOnly="true" id="soc5">
                                    <f:selectItems value="#{row.bindings.StrVar3.items}" id="si5"/>
                                    <f:validator binding="#{row.bindings.StrVar3.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar4.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar4.label}" id="c9">
                                <af:selectOneChoice value="#{row.bindings.StrVar4.inputValue}"
                                                    label="#{row.bindings.StrVar4.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar4.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar4.tooltip}"
                                                    readOnly="true" id="soc6">
                                    <f:selectItems value="#{row.bindings.StrVar4.items}" id="si6"/>
                                    <f:validator binding="#{row.bindings.StrVar4.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar5.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar5.label}" id="c10">
                                <af:selectOneChoice value="#{row.bindings.StrVar5.inputValue}"
                                                    label="#{row.bindings.StrVar5.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar5.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar5.tooltip}"
                                                    readOnly="true" id="soc7">
                                    <f:selectItems value="#{row.bindings.StrVar5.items}" id="si7"/>
                                    <f:validator binding="#{row.bindings.StrVar5.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar6.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar6.label}" id="c11">
                                <af:selectOneChoice value="#{row.bindings.StrVar6.inputValue}"
                                                    label="#{row.bindings.StrVar6.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar6.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar6.tooltip}"
                                                    readOnly="true" id="soc8">
                                    <f:selectItems value="#{row.bindings.StrVar6.items}" id="si8"/>
                                    <f:validator binding="#{row.bindings.StrVar6.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar7.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar7.label}" id="c12">
                                <af:selectOneChoice value="#{row.bindings.StrVar7.inputValue}"
                                                    label="#{row.bindings.StrVar7.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar7.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar7.tooltip}"
                                                    readOnly="true" id="soc9">
                                    <f:selectItems value="#{row.bindings.StrVar7.items}" id="si9"/>
                                    <f:validator binding="#{row.bindings.StrVar7.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar8.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar8.label}" id="c13">
                                <af:selectOneChoice value="#{row.bindings.StrVar8.inputValue}"
                                                    label="#{row.bindings.StrVar8.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar8.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar8.tooltip}"
                                                    readOnly="true" id="soc10">
                                    <f:selectItems value="#{row.bindings.StrVar8.items}" id="si10"/>
                                    <f:validator binding="#{row.bindings.StrVar8.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar9.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar9.label}" id="c14">
                                <af:selectOneChoice value="#{row.bindings.StrVar9.inputValue}"
                                                    label="#{row.bindings.StrVar9.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar9.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar9.tooltip}"
                                                    readOnly="true" id="soc11">
                                    <f:selectItems value="#{row.bindings.StrVar9.items}" id="si11"/>
                                    <f:validator binding="#{row.bindings.StrVar9.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar10.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar10.label}"
                                       id="c15">
                                <af:selectOneChoice value="#{row.bindings.StrVar10.inputValue}"
                                                    label="#{row.bindings.StrVar10.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar10.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar10.tooltip}"
                                                    readOnly="true" id="soc12">
                                    <f:selectItems value="#{row.bindings.StrVar10.items}" id="si12"/>
                                    <f:validator binding="#{row.bindings.StrVar10.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar11.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar11.label}"
                                       id="c16">
                                <af:selectOneChoice value="#{row.bindings.StrVar11.inputValue}"
                                                    label="#{row.bindings.StrVar11.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar11.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar11.tooltip}"
                                                    readOnly="true" id="soc13">
                                    <f:selectItems value="#{row.bindings.StrVar11.items}" id="si13"/>
                                    <f:validator binding="#{row.bindings.StrVar11.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar12.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar12.label}"
                                       id="c17">
                                <af:selectOneChoice value="#{row.bindings.StrVar12.inputValue}"
                                                    label="#{row.bindings.StrVar12.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar12.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar12.tooltip}"
                                                    readOnly="true" id="soc14">
                                    <f:selectItems value="#{row.bindings.StrVar12.items}" id="si14"/>
                                    <f:validator binding="#{row.bindings.StrVar12.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar13.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar13.label}"
                                       id="c18">
                                <af:selectOneChoice value="#{row.bindings.StrVar13.inputValue}"
                                                    label="#{row.bindings.StrVar13.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar13.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar13.tooltip}"
                                                    readOnly="true" id="soc15">
                                    <f:selectItems value="#{row.bindings.StrVar13.items}" id="si15"/>
                                    <f:validator binding="#{row.bindings.StrVar13.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar14.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar14.label}"
                                       id="c19">
                                <af:selectOneChoice value="#{row.bindings.StrVar14.inputValue}"
                                                    label="#{row.bindings.StrVar14.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar14.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar14.tooltip}"
                                                    readOnly="true" id="soc16">
                                    <f:selectItems value="#{row.bindings.StrVar14.items}" id="si16"/>
                                    <f:validator binding="#{row.bindings.StrVar14.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar15.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar15.label}"
                                       id="c20">
                                <af:selectOneChoice value="#{row.bindings.StrVar15.inputValue}"
                                                    label="#{row.bindings.StrVar15.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar15.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar15.tooltip}"
                                                    readOnly="true" id="soc17">
                                    <f:selectItems value="#{row.bindings.StrVar15.items}" id="si17"/>
                                    <f:validator binding="#{row.bindings.StrVar15.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar16.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar16.label}"
                                       id="c21">
                                <af:selectOneChoice value="#{row.bindings.StrVar16.inputValue}"
                                                    label="#{row.bindings.StrVar16.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar16.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar16.tooltip}"
                                                    readOnly="true" id="soc18">
                                    <f:selectItems value="#{row.bindings.StrVar16.items}" id="si18"/>
                                    <f:validator binding="#{row.bindings.StrVar16.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar17.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar17.label}"
                                       id="c22">
                                <af:selectOneChoice value="#{row.bindings.StrVar17.inputValue}"
                                                    label="#{row.bindings.StrVar17.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar17.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar17.tooltip}"
                                                    readOnly="true" id="soc19">
                                    <f:selectItems value="#{row.bindings.StrVar17.items}" id="si19"/>
                                    <f:validator binding="#{row.bindings.StrVar17.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar18.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar18.label}"
                                       id="c23">
                                <af:selectOneChoice value="#{row.bindings.StrVar18.inputValue}"
                                                    label="#{row.bindings.StrVar18.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar18.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar18.tooltip}"
                                                    readOnly="true" id="soc20">
                                    <f:selectItems value="#{row.bindings.StrVar18.items}" id="si20"/>
                                    <f:validator binding="#{row.bindings.StrVar18.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar19.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar19.label}"
                                       id="c24">
                                <af:selectOneChoice value="#{row.bindings.StrVar19.inputValue}"
                                                    label="#{row.bindings.StrVar19.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar19.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar19.tooltip}"
                                                    readOnly="true" id="soc21">
                                    <f:selectItems value="#{row.bindings.StrVar19.items}" id="si21"/>
                                    <f:validator binding="#{row.bindings.StrVar19.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ItemsListV.hints.StrVar20.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ItemsListV.hints.StrVar20.label}"
                                       id="c25">
                                <af:selectOneChoice value="#{row.bindings.StrVar20.inputValue}"
                                                    label="#{row.bindings.StrVar20.label}"
                                                    required="#{bindings.ItemsListV.hints.StrVar20.mandatory}"
                                                    shortDesc="#{bindings.ItemsListV.hints.StrVar20.tooltip}"
                                                    readOnly="true" id="soc22">
                                    <f:selectItems value="#{row.bindings.StrVar20.items}" id="si22"/>
                                    <f:validator binding="#{row.bindings.StrVar20.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                        </af:table>
                        <f:facet name="statusbar"/>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>