<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.5625</property>
      <property
         name="x">142.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">organizations</property>
      <property
         name="page">/WEB-INF/organizations/organizations.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>organizations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.10938</property>
      <property
         name="x">420.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,183.5,225.57812,379.0,227.125,L50</property>
   </ControlFlowCase>
</SDM>
