<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core"
                    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="AalmMasterBndl" value="#{adfBundle['com.aalm.master.view.AalmMasterBndl']}"/>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>AalmLoginPageTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>_mainFacet</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelGridLayout id="pt_pgl1">
        <af:gridRow height="30px" id="pt_gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc2">
                <!-- Content -->
                <af:panelGroupLayout id="pt_pgl2" layout="horizontal">
                    <af:selectOneChoice label="#{AalmMasterBndl.Languages}"
                                        valueChangeListener="#{Locale.localeChangeListener}" id="pt_soc1"
                                        value="#{Locale.locale}" autoSubmit="true"
                                        labelStyle="font-size:20px;height:10px;color:navy;"
                                        contentStyle="height:24px;font-size:15px;color:navy;"
                                        inlineStyle="color:#1c6f74; border-width:thin; border-color:White; border-bottom-left-radius:30px 30px; border-bottom-right-radius:30px 30px; border-style:solid; border-top-left-radius:30px 30px; border-top-right-radius:30px 30px; background-color:White; padding:0 10px; margin-left:5px; margin-right:5px;">
                        <f:selectItems value="#{Locale.locales}" id="pt_si1"/>
                    </af:selectOneChoice>
                    <af:spacer width="200" height="10" id="pt_s1"/>
                    <af:outputText value="#{AalmMasterBndl.WECOME_IN_FERP_SYSTEM}" id="pt_ot1"
                                   inlineStyle="font-size:30px; color:Navy; "/>
                    <af:spacer width="10" height="10" id="pt_s3"/>
                    <af:outputText value="#{AalmMasterBndl.FREE_OF_LICENSE___ENTERPRISE_RESOURCE_PLANNING}" id="pt_ot3"
                                   inlineStyle="font-size:20px; color:Navy; "/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="pt_gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1"
                         inlineStyle="background: rgb(234,255,250); background: linear-gradient(176deg, rgba(234,255,250,1) 0%, rgba(148,175,246,1) 100%);">
                <!-- Content -->
                <af:panelGroupLayout id="pt_pfl1"
                                     inlineStyle="margin:70px 200px 50px; background-color:white; width:430px; height:450px; border-radius:30px 30px 30px 30px / 30px 30px 30px 30px ; border-style:solid; border-color:White;">
                    <af:facetRef facetName="_mainFacet"/>
                    <af:spacer width="10" height="40" id="pt_s2"/>
                    <af:panelGroupLayout id="pt_pgl3" layout="horizontal" halign="center"
                                         inlineStyle="padding-bottom:20px;">
                        <af:outputText id="pt_ot2" value="#{AalmMasterBndl.COPYRIGHT_C__2011_2023}"
                                       inlineStyle="font-size:15px;color:Gray;"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</af:pageTemplateDef>
