[main]
user = com.aalm.master.view.filter.FacesAjaxAwareUserFilter
shiro.loginUrl = /erp/login.jsf
user.loginUrl = /erp/login.jsf

# These settings is for control session management, and it is good to
# validate task flow with page fragment and end session even you are 
# open jsff, but it make the logout method don't work propably, so
# I used only session config tag in web.xml, and adjust the loginUrl
# here with specifying of all access roles for all pages pages in the
# URL section down in this file.

# # # # Session Management

# sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# securityManager.sessionManager = $sessionManager
# securityManager.sessionMode=native
# securityManager.sessionManager.globalSessionTimeout = 120000
# sessionManager.sessionValidationInterval = 120000
# securityManager.sessionManager = $sessionManager

# # # end of Session Management

# DataSource config
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
ds.resourceName = jdbc/eleconConnDS

# JDBC realm config
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT pswrd FROM Elecon.ORG_USERS WHERE email = ? 
jdbcRealm.userRolesQuery = SELECT USER_ROLES.system_id FROM Elecon.USER_ROLES,Elecon.ORG_USERS WHERE ORG_USERS.user_id=USER_ROLES.user_id AND ORG_USERS.email = ?
jdbcRealm.dataSource = $ds

[urls]
/erp/home* = user
/AalM/images* = anon
/erp/reset-pswrd = anon
/erp/login = anon