<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.master.view.AalmMasterBndl']}"/>
  <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
    <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="width:330px;margin:20px 0 0 0;padding:0 0 0 0px;" halign="center">
      <af:outputText value="#{viewcontrollerBundle.FORGOT_PASSSWORD}" id="ot1" inlineStyle="font-size:x-large;"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl1" layout="horizontal"
                         inlineStyle="width:800px; background-color:white;padding:0 30px 0 30px;margin-bottom:-10px;">
      <af:panelGroupLayout id="pfl1"
                           inlineStyle="width:350px;padding:20px 20px 90px 20px;margin:20px 0 0 0;border-style:solid; border-width:thin; border-color:#e7e7e7;border-radius:30px 30px 30px 30px / 30px 30px 30px 30px ;"
                           layout="vertical">
        <af:outputText id="ot2" value="#{viewcontrollerBundle.PLEASE_ENTER_YOUR_EMAIL_REGISTERED_IN_THE_SYSTEM}"
                       inlineStyle="font-size:25px;"/>
        <af:spacer width="10" height="30" id="s1"/>
        <af:inputText label="#{viewcontrollerBundle.YOUR_EMAIL}" id="it1" contentStyle="width:230px;font-size:25px;"
                      labelStyle="font-size:20px;"/>
        <af:panelGroupLayout id="pgl2" layout="horizontal" halign="end" inlineStyle="width:300px;">
          <af:link text="#{viewcontrollerBundle.CANCEL}" id="l1" inlineStyle="color:Maroon;font-size:20px;"
                   action="backToLogin"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="40" id="s2"/>
        <af:button text="#{viewcontrollerBundle.SUBMIT}" id="b1"
                   inlineStyle="width:200px; font-size:25px; text-align:center;"
                   styleClass="but"/>
      </af:panelGroupLayout>
<af:panelGroupLayout id="pgl6" layout="vertical">
        <af:panelGroupLayout id="pgl7" layout="horizontal">
          <af:outputText value="#{viewcontrollerBundle.WELCOME_TO}" id="ot5"/>
          <af:outputText value="FERP" id="ot4" inlineStyle="font-size:100px;"/>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="s3"/>
          </f:facet>
        </af:panelGroupLayout>
        <af:outputText value="#{viewcontrollerBundle.FREE_OF_LICENSE___ERP_SYSTEM}" id="ot3"/>
      </af:panelGroupLayout>   
      </af:panelGroupLayout>
  </af:panelGroupLayout>
</ui:composition>
