<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.5</property>
      <property
         name="x">245.34277</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">employeesContracts</property>
      <property
         name="page">/WEB-INF/employyes_contracts/employeesContracts.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesContracts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.0625</property>
      <property
         name="x">515.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,286.34277,340.51562,474.0,341.07812,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="ParentAction9">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">T50,515.0,287.07812,661.0,213.17188,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="ParentAction10">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">B50,515.0,395.07812,670.0,486.10938,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction9">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.15625</property>
      <property
         name="x">702.0</property>
   </ParentAction>
   <ParentAction
      id="ParentAction10">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">486.09375</property>
      <property
         name="x">711.0</property>
   </ParentAction>
</SDM>
