<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.mnf.view.AalmMnfBndl']}"/>
    <af:document title="str_toBeSelected_mnfPrcs.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.ADD_PROCESSES_TO_MANUFACTURING_STRUCTURE}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar">
                    <af:button text="#{viewcontrollerBundle.Save}" id="b1" styleClass="but"
                               action="#{pageFlowScope.MnfBean.createMnfProcessStr}"
                               icon="#{resource['images:SaveF.png']}" hoverIcon="#{resource['images:SaveO.png']}"/>
                </f:facet>
                <f:facet name="toolbar">
                    <af:button text="#{viewcontrollerBundle.cancel}" id="b2" styleClass="but" action="toCancel"
                               icon="#{resource['images:cancelF.png']}" hoverIcon="#{resource['images:cancelO.png']}"/>
                </f:facet>
                <f:facet name="legend"/>
                <af:table value="#{bindings.MnfProcessesTobeSelectedInStrV.collectionModel}" var="row"
                          rows="#{bindings.MnfProcessesTobeSelectedInStrV.rangeSize}"
                          emptyText="#{bindings.MnfProcessesTobeSelectedInStrV.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MnfProcessesTobeSelectedInStrV.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MnfProcessesTobeSelectedInStrV.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MnfProcessesTobeSelectedInStrV.rangeSize}"
                          filterModel="#{bindings.MnfProcessesTobeSelectedInStrVQuery.queryDescriptor}"
                          queryListener="#{bindings.MnfProcessesTobeSelectedInStrVQuery.processQuery}"
                          filterVisible="true" varStatus="vs" id="t1">
                    <af:column sortProperty="#{bindings.MnfProcessesTobeSelectedInStrV.hints.MnfPrcsId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.MnfProcessesTobeSelectedInStrV.hints.MnfPrcsId.label}" id="c1">
                        <af:outputText value="#{row.MnfPrcsId}"
                                       shortDesc="#{bindings.MnfProcessesTobeSelectedInStrV.hints.MnfPrcsId.tooltip}"
                                       id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.MnfProcessesTobeSelectedInStrV.hints.MnfPrcsName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.MnfProcessesTobeSelectedInStrV.hints.MnfPrcsName.label}" id="c2"
                               width="400">
                        <af:outputText value="#{row.MnfPrcsName}"
                                       shortDesc="#{bindings.MnfProcessesTobeSelectedInStrV.hints.MnfPrcsName.tooltip}"
                                       id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.MnfProcessesTobeSelectedInStrV.hints.HasAction.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.MnfProcessesTobeSelectedInStrV.hints.HasAction.label}" id="c3"
                               align="center" width="100">
                        <af:selectBooleanCheckbox value="#{row.bindings.HasAction.inputValue}"
                                                  label="#{row.bindings.HasAction.label}"
                                                  shortDesc="#{bindings.MnfProcessesTobeSelectedInStrV.hints.HasAction.tooltip}"
                                                  id="sbc1" disabled="true"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.MnfProcessesTobeSelectedInStrV.hints.IsComplex.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.MnfProcessesTobeSelectedInStrV.hints.IsComplex.label}" id="c4"
                               align="center" width="100">
                        <af:selectBooleanCheckbox value="#{row.bindings.IsComplex.inputValue}"
                                                  label="#{row.bindings.IsComplex.label}"
                                                  shortDesc="#{bindings.MnfProcessesTobeSelectedInStrV.hints.IsComplex.tooltip}"
                                                  id="sbc2" disabled="true"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.MnfProcessesTobeSelectedInStrV.hints.Active.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.MnfProcessesTobeSelectedInStrV.hints.Active.label}" id="c5"
                               align="center" width="100">
                        <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}"
                                                  label="#{row.bindings.Active.label}"
                                                  shortDesc="#{bindings.MnfProcessesTobeSelectedInStrV.hints.Active.tooltip}"
                                                  id="sbc3" disabled="true"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.MnfProcessesTobeSelectedInStrV.hints.Selected.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.MnfProcessesTobeSelectedInStrV.hints.Selected.label}" id="c6"
                               align="center" width="100">
                        <af:selectBooleanCheckbox value="#{row.bindings.Selected.inputValue}"
                                                  label="#{row.bindings.Selected.label}"
                                                  shortDesc="#{bindings.MnfProcessesTobeSelectedInStrV.hints.Selected.tooltip}"
                                                  id="sbc4" autoSubmit="true"/>
                    </af:column>
                </af:table>
                <f:facet name="info"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>