<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        locale="#{Locale.locale}" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.master.view.AalmMasterBndl']}"/>
  <af:document id="d1"
               title="#{viewcontrollerBundle.WECOME_IN_FERP_SYSTEM}">
    <af:form id="f1">
      <af:pageTemplate viewId="/WEB-INF/AalmLoginPageTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="_mainFacet">
          <af:region value="#{bindings.loginTF1.regionModel}" id="r1"/>
        </f:facet>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>