<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">transTypes</property>
      <property
         name="page">/WEB-INF/transTypes/transTypes.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transTypes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.04688</property>
      <property
         name="x">456.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
