<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initiateCaptions</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initiateCaptions&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.04688</property>
      <property
         name="x">259.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.57812</property>
      <property
         name="x">524.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">captionCreated</property>
      <property
         name="sdm:polyPoints">R50,300.0,325.0625,483.5,324.59375,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">itemsList</property>
      <property
         name="page">/WEB-INF/itemsList.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemsList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.0625</property>
      <property
         name="x">770.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,565.5,324.59375,729.0,327.07812,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.04688</property>
      <property
         name="x">1018.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,811.0,327.07812,977.0,324.0625,L50</property>
   </ControlFlowCase>
</SDM>
