<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.04688</property>
      <property
         name="x">90.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.515625</property>
      <property
         name="x">335.27734</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">customers-crud</property>
      <property
         name="page">/WEB-INF/customers/customers-crud.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customers-crud&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.0625</property>
      <property
         name="x">340.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.04688</property>
      <property
         name="x">538.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">391.04688</property>
      <property
         name="x">544.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">R46,381.0,289.57812,497.0,204.0625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">R54,381.0,296.57812,503.0,391.0625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,335.27734,170.53125,340.0,239.07812,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R46,131.0,207.5625,294.27734,116.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,131.0,214.5625,299.0,293.07812,L50</property>
   </ControlFlowCase>
</SDM>
