<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{sessionScope.refreshLocale}">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.inventory.view.AalmInventoryBndl']}"/>
    <af:document id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.EDIT___NEW_STORE}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar">
                    <af:button text="#{viewcontrollerBundle.SAVE}" id="b2" styleClass="but" action="toSave"
                               icon="#{resource['images:SaveF.png']}" hoverIcon="#{resource['images:SaveO.png']}"/>
                </f:facet>
                <f:facet name="toolbar">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:button text="#{viewcontrollerBundle.CANCEL}" id="b1" styleClass="but" action="toCancel"
                                   immediate="true" icon="#{resource['images:cancelF.png']}"
                                   hoverIcon="#{resource['images:cancelO.png']}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="legend"/>
                <af:panelFormLayout id="pfl1">
                    <af:panelLabelAndMessage label="#{bindings.StoreId.hints.label}" id="plam1">
                        <af:outputText value="#{bindings.StoreId.inputValue}"
                                       shortDesc="#{bindings.StoreId.hints.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.StoreId.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.StoreName.inputValue}" label="#{bindings.StoreName.hints.label}"
                                  required="#{bindings.StoreName.hints.mandatory}"
                                  columns="#{bindings.StoreName.hints.displayWidth}"
                                  maximumLength="#{bindings.StoreName.hints.precision}"
                                  shortDesc="#{bindings.StoreName.hints.tooltip}" id="it1" contentStyle="width:300px;">
                        <f:validator binding="#{bindings.StoreName.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.RegisterDt.inputValue}" label="#{bindings.RegisterDt.hints.label}"
                                  required="#{bindings.RegisterDt.hints.mandatory}"
                                  columns="#{bindings.RegisterDt.hints.displayWidth}"
                                  shortDesc="#{bindings.RegisterDt.hints.tooltip}" id="id1" readOnly="true">
                        <f:validator binding="#{bindings.RegisterDt.validator}"/>
                        <af:convertDateTime pattern="#{bindings.RegisterDt.format}"/>
                    </af:inputDate>
                    <af:selectOneChoice value="#{bindings.StCatId.inputValue}" label="#{bindings.StCatId.label}"
                                        required="#{bindings.StCatId.hints.mandatory}"
                                        shortDesc="#{bindings.StCatId.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.StCatId.items}" id="si1"/>
                        <f:validator binding="#{bindings.StCatId.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
                <f:facet name="info"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>