<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"  xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.inventory.view.AalmInventoryBndl']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.STORES}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar">
      <af:button text="#{viewcontrollerBundle.NEW}" id="b1" styleClass="but" action="toEdit" useWindow="true"
                 windowEmbedStyle="inlineDocument" windowHeight="200" windowWidth="600"
                 returnListener="#{InventoryClass.refreshStoresRtrnLsnr}" icon="#{resource['images:NewF.png']}"
                 hoverIcon="#{resource['images:SaveO.png']}">
        <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pStoreId}" type="action"/>
      </af:button>
    </f:facet>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:table value="#{bindings.StoresV.collectionModel}" var="row" rows="#{bindings.StoresV.rangeSize}"
              emptyText="#{bindings.StoresV.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
              selectedRowKeys="#{bindings.StoresV.collectionModel.selectedRow}"
              selectionListener="#{bindings.StoresV.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.StoresV.rangeSize}" filterModel="#{bindings.StoresVQuery.queryDescriptor}"
              queryListener="#{bindings.StoresVQuery.processQuery}" filterVisible="true" varStatus="vs" id="t1"
              partialTriggers="::b1 ot1">
      <af:column sortProperty="#{bindings.StoresV.hints.StoreId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StoresV.hints.StoreId.label}" id="c1" align="center">
        <af:link shortDesc="#{bindings.StoresV.hints.StoreId.tooltip}" id="ot1" text="#{row.StoreId}" action="toEdit"
                 useWindow="true" windowEmbedStyle="inlineDocument" windowHeight="200" windowWidth="600"
                 returnListener="#{InventoryClass.refreshStoresRtrnLsnr}">
          <af:setPropertyListener from="#{row.StoreId}" to="#{pageFlowScope.pStoreId}" type="action"/>
        </af:link>
      </af:column>
      <af:column sortProperty="#{bindings.StoresV.hints.StoreName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StoresV.hints.StoreName.label}" id="c2" width="300">
        <af:outputText value="#{row.StoreName}" shortDesc="#{bindings.StoresV.hints.StoreName.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.StoresV.hints.RegisterDt.name}" sortable="true"
                 headerText="#{bindings.StoresV.hints.RegisterDt.label}" id="c3" width="130">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.StoresVQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.RegisterDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.StoresV.hints.RegisterDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.RegisterDt}" shortDesc="#{bindings.StoresV.hints.RegisterDt.tooltip}" id="ot3">
          <af:convertDateTime pattern="#{bindings.StoresV.hints.RegisterDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.StoresV.hints.StCatId.name}" sortable="true"
                 headerText="#{bindings.StoresV.hints.StCatId.label}" id="c4" width="250">
        <af:selectOneChoice value="#{row.bindings.StCatId.inputValue}" label="#{row.bindings.StCatId.label}"
                            required="#{bindings.StoresV.hints.StCatId.mandatory}"
                            shortDesc="#{bindings.StoresV.hints.StCatId.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{row.bindings.StCatId.items}" id="si1"/>
          <f:validator binding="#{row.bindings.StCatId.validator}"/>
        </af:selectOneChoice>
      </af:column>
    </af:table>
    <af:spacer width="10" height="30" id="s1"/>
    <af:panelHeader text="#{viewcontrollerBundle.STORE_ITEM_CATEGORIES}" id="ph2">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:panelGroupLayout id="pgl1">
          <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.CANCEL}" immediate="true" id="b2" styleClass="but"
                     icon="#{resource['images:cancelF.png']}" hoverIcon="#{resource['images:cancelO.png']}">
            <af:resetActionListener/>
          </af:button>
          <af:button actionListener="#{bindings.Commit.execute}" text="#{viewcontrollerBundle.SAVE}"
                     id="b3" styleClass="but" icon="#{resource['images:SaveF.png']}"
                     hoverIcon="#{resource['images:SaveO.png']}"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="legend"/>
      <af:table value="#{bindings.StoreItemCategoriesV.collectionModel}" var="row"
                rows="#{bindings.StoreItemCategoriesV.rangeSize}"
                emptyText="#{bindings.StoreItemCategoriesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.StoreItemCategoriesV.collectionModel.selectedRow}"
                selectionListener="#{bindings.StoreItemCategoriesV.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.StoreItemCategoriesV.rangeSize}" id="t2" partialTriggers="::b4 ::b2 ::b3">
        <af:column headerText="#{bindings.StoreItemCategoriesV.hints.CatId.label}" id="c5" width="300">
          <af:selectOneChoice value="#{row.bindings.CatId.inputValue}" label="#{row.bindings.CatId.label}"
                              shortDesc="#{bindings.StoreItemCategoriesV.hints.CatId.tooltip}" id="soc2"
                              autoSubmit="true">
            <f:selectItems value="#{row.bindings.CatId.items}" id="si2"/>
            <f:validator binding="#{row.bindings.CatId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.StoreItemCategoriesV.hints.Active.label}" id="c6" align="center">
          <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}" label="#{row.bindings.Active.label}"
                                    shortDesc="#{bindings.StoreItemCategoriesV.hints.Active.tooltip}" id="sbc1"/>
        </af:column>
      </af:table>
      <f:facet name="info">
        <af:button actionListener="#{bindings.CreateInsert.execute}" text="#{viewcontrollerBundle.NEW}"
                   disabled="#{!bindings.CreateInsert.enabled}" id="b4" styleClass="but"
                   icon="#{resource['images:NewF.png']}" hoverIcon="#{resource['images:NewO.png']}"/>
      </f:facet>
    </af:panelHeader>
  </af:panelHeader>
</ui:composition>
