<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.59375</property>
      <property
         name="x">318.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.54688</property>
      <property
         name="x">173.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">function</property>
      <property
         name="page">/function.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>function&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.0625</property>
      <property
         name="x">463.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">79.03125</property>
      <property
         name="x">312.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">function</property>
      <property
         name="sdm:polyPoints">B50,312.0,122.046875,463.0,247.07812,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="fromOutcome">toLogin</property>
      <property
         name="sdm:polyPoints">B43,308.5,122.046875,173.5,247.5625,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">userProfile</property>
      <property
         name="page">/userProfile.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">475.10938</property>
      <property
         name="x">318.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">T50,318.0,421.09375,318.5,352.60938,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">toUserProfile</property>
      <property
         name="sdm:polyPoints">B56,322.0,352.63492,321.5,421.125,T56</property>
   </ControlFlowCase>
</SDM>
