<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.5625</property>
      <property
         name="x">190.34277</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">reset-pswrd</property>
      <property
         name="page">/WEB-INF/reset-pswrd.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reset-pswrd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.0625</property>
      <property
         name="x">468.0</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.03125</property>
      <property
         name="x">364.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,231.34277,230.57812,427.0,231.07812,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="Router4">
      <property
         name="fromOutcome">verify</property>
      <property
         name="sdm:polyPoints">T44,464.5,177.07812,360.5,95.40733,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router4"
      to="View3">
      <property
         name="fromOutcome">bad</property>
      <property
         name="sdm:polyPoints">B56,367.5,92.046875,471.5,173.75949,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router4"
      to="MethodCall2">
      <property
         name="fromOutcome">good</property>
      <property
         name="sdm:polyPoints">L50,323.0,38.046875,190.34277,176.57812,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.59375</property>
      <property
         name="x">468.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">toLogin</property>
      <property
         name="sdm:polyPoints">B50,468.0,285.07812,468.5,361.60938,T50</property>
   </ControlFlowCase>
</SDM>
