<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.hr.view.AalmHrBndl']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.EmployeeContract}" id="ph1" inlineStyle="margin:10px 10px 10px 10px;">
    <f:facet name="context"/>
    <f:facet name="menuBar">
      <af:button text="#{viewcontrollerBundle.CANCEL}" id="b2" action="toCancel"
                 actionListener="#{bindings.Rollback.execute}" immediate="true"/>
    </f:facet>
    <f:facet name="toolbar">
      <af:button text="#{viewcontrollerBundle.SAVE}" id="b1" action="toSave"
                 actionListener="#{pageFlowScope.HrBean.saveEmpContract}"/>
    </f:facet>
    <f:facet name="legend">
      <af:spacer width="10" height="30" id="s1"/>
    </f:facet>
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:panelSplitter id="ps3" splitterPosition="700">
        <f:facet name="first">
          <af:panelFormLayout id="pfl1" labelAlignment="top" maxColumns="3" rows="5"
                              inlineStyle="border-width:thin; border-style:solid; border-color:#c6c6c6; border-bottom-left-radius:10px 10px; border-bottom-right-radius:10px 10px; border-top-left-radius:10px 10px; border-top-right-radius:10px;margin:10px 10px 10px 10px;">
            <af:inputText value="#{bindings.EmpId.inputValue}" label="#{bindings.EmpId.hints.label}"
                          required="#{bindings.EmpId.hints.mandatory}" columns="#{bindings.EmpId.hints.displayWidth}"
                          maximumLength="#{bindings.EmpId.hints.precision}" shortDesc="#{bindings.EmpId.hints.tooltip}"
                          id="it4">
              <f:validator binding="#{bindings.EmpId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                          required="#{bindings.FirstName.hints.mandatory}"
                          columns="#{bindings.FirstName.hints.displayWidth}"
                          maximumLength="#{bindings.FirstName.hints.precision}"
                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.FirstName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.MiddleName.inputValue}" label="#{bindings.MiddleName.hints.label}"
                          required="#{bindings.MiddleName.hints.mandatory}"
                          columns="#{bindings.MiddleName.hints.displayWidth}"
                          maximumLength="#{bindings.MiddleName.hints.precision}"
                          shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it10">
              <f:validator binding="#{bindings.MiddleName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                          required="#{bindings.LastName.hints.mandatory}"
                          columns="#{bindings.LastName.hints.displayWidth}"
                          maximumLength="#{bindings.LastName.hints.precision}"
                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it9">
              <f:validator binding="#{bindings.LastName.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.ContractApplyDt.inputValue}" label="#{bindings.ContractApplyDt.hints.label}"
                          required="#{bindings.ContractApplyDt.hints.mandatory}"
                          columns="#{bindings.ContractApplyDt.hints.displayWidth}"
                          shortDesc="#{bindings.ContractApplyDt.hints.tooltip}" id="id2">
              <f:validator binding="#{bindings.ContractApplyDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.ContractApplyDt.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.ContractDesc.inputValue}" label="#{bindings.ContractDesc.hints.label}"
                          required="#{bindings.ContractDesc.hints.mandatory}"
                          columns="#{bindings.ContractDesc.hints.displayWidth}"
                          maximumLength="#{bindings.ContractDesc.hints.precision}"
                          shortDesc="#{bindings.ContractDesc.hints.tooltip}" id="it2" rows="3">
              <f:validator binding="#{bindings.ContractDesc.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ContractId.inputValue}" label="#{bindings.ContractId.hints.label}"
                          required="#{bindings.ContractId.hints.mandatory}"
                          columns="#{bindings.ContractId.hints.displayWidth}"
                          maximumLength="#{bindings.ContractId.hints.precision}"
                          shortDesc="#{bindings.ContractId.hints.tooltip}" id="it3">
              <f:validator binding="#{bindings.ContractId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ContractId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Certificate.inputValue}" label="#{bindings.Certificate.hints.label}"
                          required="#{bindings.Certificate.hints.mandatory}"
                          columns="#{bindings.Certificate.hints.displayWidth}"
                          maximumLength="#{bindings.Certificate.hints.precision}"
                          shortDesc="#{bindings.Certificate.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.Certificate.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.CertificateDt.inputValue}" label="#{bindings.CertificateDt.hints.label}"
                          required="#{bindings.CertificateDt.hints.mandatory}"
                          columns="#{bindings.CertificateDt.hints.displayWidth}"
                          shortDesc="#{bindings.CertificateDt.hints.tooltip}" id="id1">
              <f:validator binding="#{bindings.CertificateDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.CertificateDt.format}"/>
            </af:inputDate>
            <af:selectOneChoice value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.label}"
                                required="#{bindings.JobId.hints.mandatory}" shortDesc="#{bindings.JobId.hints.tooltip}"
                                id="soc2">
              <f:selectItems value="#{bindings.JobId.items}" id="si2"/>
              <f:validator binding="#{bindings.JobId.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.IdType.inputValue}" label="#{bindings.IdType.label}"
                                required="#{bindings.IdType.hints.mandatory}"
                                shortDesc="#{bindings.IdType.hints.tooltip}" id="soc3">
              <f:selectItems value="#{bindings.IdType.items}" id="si3"/>
              <f:validator binding="#{bindings.IdType.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.IdNo.inputValue}" label="#{bindings.IdNo.hints.label}"
                          required="#{bindings.IdNo.hints.mandatory}" columns="#{bindings.IdNo.hints.displayWidth}"
                          maximumLength="#{bindings.IdNo.hints.precision}" shortDesc="#{bindings.IdNo.hints.tooltip}"
                          id="it6">
              <f:validator binding="#{bindings.IdNo.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                          required="#{bindings.Salary.hints.mandatory}" columns="#{bindings.Salary.hints.displayWidth}"
                          maximumLength="#{bindings.Salary.hints.precision}"
                          shortDesc="#{bindings.Salary.hints.tooltip}" id="it11">
              <f:validator binding="#{bindings.Salary.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.CurrCode.inputValue}" label="#{bindings.CurrCode.label}"
                                required="#{bindings.CurrCode.hints.mandatory}"
                                shortDesc="#{bindings.CurrCode.hints.tooltip}" id="soc1">
              <f:selectItems value="#{bindings.CurrCode.items}" id="si1"/>
              <f:validator binding="#{bindings.CurrCode.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.BankAccNo.inputValue}" label="#{bindings.BankAccNo.hints.label}"
                          required="#{bindings.BankAccNo.hints.mandatory}"
                          columns="#{bindings.BankAccNo.hints.displayWidth}"
                          maximumLength="#{bindings.BankAccNo.hints.precision}"
                          shortDesc="#{bindings.BankAccNo.hints.tooltip}" id="it7">
              <f:validator binding="#{bindings.BankAccNo.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelHeader id="pgl7" inlineStyle="width:200px;height:200px;"
                          text="#{viewcontrollerBundle.PersonalPhoto}">
            <af:inputFile id="if6" simple="true" value="#{pageFlowScope.HrBean.perUploadedFile}" rows="1"
                          autoSubmit="true" valueChangeListener="#{pageFlowScope.HrBean.personalPhotoFileChange}"/>
            <af:inputText value="#{bindings.PersonalPhotoPath.inputValue}" simple="true"
                          required="#{bindings.PersonalPhotoPath.hints.mandatory}"
                          columns="#{bindings.PersonalPhotoPath.hints.displayWidth}"
                          maximumLength="#{bindings.PersonalPhotoPath.hints.precision}"
                          shortDesc="#{bindings.PersonalPhotoPath.hints.tooltip}" id="it13" rendered="false">
              <f:validator binding="#{bindings.PersonalPhotoPath.validator}"/>
            </af:inputText>
            <af:panelHeader text=" " id="ph4">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend">
                <af:link id="l6" icon="#{resource['images:delete24.png']}"
                         actionListener="#{pageFlowScope.HrBean.delPersonalPhoto}"/>
              </f:facet>
              <f:facet name="info"/>
              <af:panelGroupLayout id="pgl8" layout="vertical">
                <af:inlineFrame id="if7" source="/viewfileservlet?path=#{bindings.PersonalPhotoPath.inputValue}"
                                binding="#{pageFlowScope.HrBean.perimageInlineFrame}"/>
              </af:panelGroupLayout>
              <af:link id="l5" icon="#{resource['images:zoom-in-30.png']}">
                <af:showPopupBehavior popupId="personalPop" triggerType="action"/>
              </af:link>
            </af:panelHeader>
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
          </af:panelHeader>
        </f:facet>
      </af:panelSplitter>
    </af:panelGroupLayout>
    <f:facet name="info">
      <af:button actionListener="#{bindings.CreateWithParams.execute}" text="#{viewcontrollerBundle.NewContract}"
                 disabled="#{!bindings.CreateWithParams.enabled}" id="b3" icon="#{resource['images:NewF.png']}"/>
    </f:facet>
    <af:panelSplitter id="ps1" splitterPosition="300">
      <f:facet name="first">
        <af:panelHeader id="pgl2" text="#{viewcontrollerBundle.IDPhoto}">
          <af:inputFile id="if1" value="#{pageFlowScope.HrBean.uploadedFile}"
                        valueChangeListener="#{pageFlowScope.HrBean.idPhotoFileChange}" autoSubmit="true" rows="1"/>
          <af:inputText value="#{bindings.IdPhotoPath.inputValue}" simple="true"
                        required="#{bindings.IdPhotoPath.hints.mandatory}"
                        columns="#{bindings.IdPhotoPath.hints.displayWidth}"
                        maximumLength="#{bindings.IdPhotoPath.hints.precision}"
                        shortDesc="#{bindings.IdPhotoPath.hints.tooltip}" id="it8" partialTriggers="if1"
                        contentStyle="width:300px;" readOnly="true" rendered="false">
            <f:validator binding="#{bindings.IdPhotoPath.validator}"/>
          </af:inputText>
          <af:panelHeader text=" " id="ph2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend">
              <af:link id="l2" icon="#{resource['images:delete24.png']}"
                       actionListener="#{pageFlowScope.HrBean.delIdPhoto}"/>
            </f:facet>
            <f:facet name="info"/>
            <af:panelGroupLayout id="pgl5" layout="vertical">
              <af:inlineFrame id="if2" source="/viewfileservlet?path=#{bindings.IdPhotoPath.inputValue}"
                              binding="#{pageFlowScope.HrBean.imageInlineFrame}"/>
            </af:panelGroupLayout>
            <af:link id="l1" icon="#{resource['images:zoom-in-30.png']}">
              <af:showPopupBehavior popupId="idPhotoPop" triggerType="action"/>
            </af:link>
          </af:panelHeader>
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </f:facet>
      <f:facet name="second">
        <af:panelSplitter id="ps2" splitterPosition="300">
          <f:facet name="first">
            <af:panelHeader id="pgl3" text="#{viewcontrollerBundle['Edu.Cer.Photo']}">
              <af:inputFile id="if4" value="#{pageFlowScope.HrBean.cerUploadedFile}" rows="1"
                            valueChangeListener="#{pageFlowScope.HrBean.certificatePhotoFileChange}" autoSubmit="true"/>
              <af:inputText value="#{bindings.CertificatePhotoPath.inputValue}" simple="true"
                            required="#{bindings.CertificatePhotoPath.hints.mandatory}"
                            columns="#{bindings.CertificatePhotoPath.hints.displayWidth}"
                            maximumLength="#{bindings.CertificatePhotoPath.hints.precision}"
                            shortDesc="#{bindings.CertificatePhotoPath.hints.tooltip}" id="it12" rendered="false">
                <f:validator binding="#{bindings.CertificatePhotoPath.validator}"/>
              </af:inputText>
              <af:panelHeader text=" " id="ph3">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend">
                  <af:link id="l4" icon="#{resource['images:delete24.png']}"
                           actionListener="#{pageFlowScope.HrBean.delCertificatePhoto}"/>
                </f:facet>
                <f:facet name="info"/>
                <af:panelGroupLayout id="pgl6" layout="vertical">
                  <af:inlineFrame id="if5" source="/viewfileservlet?path=#{bindings.CertificatePhotoPath.inputValue}"
                                  binding="#{pageFlowScope.HrBean.cerimageInlineFrame}"/>
                </af:panelGroupLayout>
                <af:link id="l3" icon="#{resource['images:zoom-in-30.png']}" clientComponent="true">
                  <af:showPopupBehavior popupId="certificatePop" triggerType="action"/>
                </af:link>
              </af:panelHeader>
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
            </af:panelHeader>
          </f:facet>
          <f:facet name="second">
            <af:panelSplitter id="ps4" splitterPosition="300">
              <f:facet name="first">
                <af:panelHeader id="pgl13" text="#{viewcontrollerBundle.OthersPhoto}">
                  <af:inputFile id="if12" simple="true" value="#{pageFlowScope.HrBean.conUploadedFile}"
                                valueChangeListener="#{pageFlowScope.HrBean.contractPhotoFileChange}" rows="1"
                                autoSubmit="true"/>
                  <af:inputText value="#{bindings.ContractPhotoPath.inputValue}" simple="true"
                                required="#{bindings.ContractPhotoPath.hints.mandatory}"
                                columns="#{bindings.ContractPhotoPath.hints.displayWidth}"
                                maximumLength="#{bindings.ContractPhotoPath.hints.precision}"
                                shortDesc="#{bindings.ContractPhotoPath.hints.tooltip}" id="it14" rendered="false">
                    <f:validator binding="#{bindings.ContractPhotoPath.validator}"/>
                  </af:inputText>
                  <af:panelHeader text=" " id="ph5">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend">
                      <af:link id="l8" icon="#{resource['images:delete24.png']}"
                               actionListener="#{pageFlowScope.HrBean.delContractPhoto}"/>
                    </f:facet>
                    <f:facet name="info"/>
                    <af:panelGroupLayout id="pgl14" layout="vertical">
                      <af:inlineFrame id="if13" source="/viewfileservlet?path=#{bindings.ContractPhotoPath.inputValue}"
                                      binding="#{pageFlowScope.HrBean.conimageInlineFrame}"/>
                    </af:panelGroupLayout>
                    <af:link id="l7" icon="#{resource['images:zoom-in-30.png']}">
                      <af:showPopupBehavior popupId="contractPop" alignId="l3"/>
                    </af:link>
                  </af:panelHeader>
                  <f:facet name="context"/>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="legend"/>
                  <f:facet name="info"/>
                </af:panelHeader>
              </f:facet>
              <f:facet name="second"/>
            </af:panelSplitter>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
    </af:panelSplitter>
  </af:panelHeader>
  <af:popup childCreation="deferred" autoCancel="disabled" id="idPhotoPop" contentDelivery="lazyUncached">
    <af:noteWindow id="nw1" inlineStyle="width:700px;height:700px;">
      <af:panelGroupLayout id="pgl4" layout="vertical" halign="center"
                           inlineStyle="text-align:center;">
        <af:inlineFrame id="if3"
                        source="/viewfileservlet?path=#{bindings.IdPhotoPath.inputValue}"
                        inlineStyle="width:700px; height:700px;margin-top:20px;"/>
      </af:panelGroupLayout>
    </af:noteWindow>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="certificatePop" contentDelivery="lazyUncached">
    <af:noteWindow id="nw2" inlineStyle="width:700px;height:700px;">
      <af:panelGroupLayout id="pgl9" layout="vertical" halign="center" inlineStyle="text-align:center;">
        <af:inlineFrame id="if8" source="/viewfileservlet?path=#{bindings.CertificatePhotoPath.inputValue}"
                        inlineStyle="width:700px; height:700px;margin-top:20px;"/>
      </af:panelGroupLayout>
    </af:noteWindow>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="contractPop" contentDelivery="lazyUncached">
    <af:noteWindow id="nw3" inlineStyle="width:700px;height:700px;">
      <af:panelGroupLayout id="pgl10" layout="vertical" halign="center" inlineStyle="text-align:center;">
        <af:inlineFrame id="if9" source="/viewfileservlet?path=#{bindings.ContractPhotoPath.inputValue}"
                        inlineStyle="width:700px; height:700px;margin-top:20px;"/>
      </af:panelGroupLayout>
    </af:noteWindow>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="personalPop" contentDelivery="lazyUncached">
    <af:noteWindow id="nw4" inlineStyle="width:700px;height:700px;">
      <af:panelGroupLayout id="pgl11" layout="vertical" halign="center" inlineStyle="text-align:center;">
        <af:inlineFrame id="if10" source="/viewfileservlet?path=#{bindings.PersonalPhotoPath.inputValue}"
                        inlineStyle="width:700px; height:700px;margin-top:20px;"/>
      </af:panelGroupLayout>
    </af:noteWindow>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="othersPop" contentDelivery="lazyUncached">
    <af:noteWindow id="nw5" inlineStyle="width:700px;height:700px;">
      <af:panelGroupLayout id="pgl12" layout="vertical" halign="center" inlineStyle="text-align:center;">
        <af:inlineFrame id="if11" source="/viewfileservlet?path=#{bindings.IdPhotoPath.inputValue}"
                        inlineStyle="width:700px; height:700px;margin-top:20px;"/>
      </af:panelGroupLayout>
    </af:noteWindow>
  </af:popup>
</ui:composition>
