<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">gl_org_acc_chart</property>
      <property
         name="page">/WEB-INF/gl_org_acc_chart/gl_org_acc_chart.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gl_org_acc_chart&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.07812</property>
      <property
         name="x">362.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">crud-gl_org_acc_chart-TF</property>
      <property
         name="activityId">crud-gl_org_acc_chart-TF</property>
      <property
         name="documentReference">/WEB-INF/gl_org_acc_chart/crud-gl_org_acc_chart-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-gl_org_acc_chart-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">323.51562</property>
      <property
         name="x">675.1172</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toCrudChart</property>
      <property
         name="sdm:polyPoints">R50,403.94818,325.09375,634.1172,323.53125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">gl_acc_assistances-TF</property>
      <property
         name="activityId">gl_acc_assistances-TF</property>
      <property
         name="documentReference">/WEB-INF/gl_acc_assistances/gl_acc_assistances-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gl_acc_assistances-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.54688</property>
      <property
         name="x">675.7012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toGlAssistance</property>
      <property
         name="sdm:polyPoints">R46,403.0,321.59375,634.7012,184.5625,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">gl_org_acc_balance-TF</property>
      <property
         name="activityId">gl_org_acc_balance-TF</property>
      <property
         name="documentReference">/WEB-INF/gl_org_acc_balance/gl_org_acc_balance-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gl_org_acc_balance-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">517.53125</property>
      <property
         name="x">677.5996</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toAccBalance</property>
      <property
         name="sdm:polyPoints">R58,403.0,332.09375,636.5996,517.5469,L50</property>
   </ControlFlowCase>
</SDM>
