<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.center.view.AalmCenteralBndl']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.MEASURMENT_UNITS}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar">
      <af:button actionListener="#{bindings.Commit.execute}" text="#{viewcontrollerBundle.SAVE}" id="b3"
                 styleClass="but" icon="#{resource['images:SaveF.png']}" hoverIcon="#{resource['images:SaveO.png']}"/>
    </f:facet>
    <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.CANCEL}" immediate="true"
                   id="b4" styleClass="but" icon="#{resource['images:cancelF.png']}"
                   hoverIcon="#{resource['images:cancelO.png']}">
          <af:resetActionListener/>
        </af:button>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="legend"/>
    <f:facet name="info">
      <af:button actionListener="#{bindings.CreateInsert.execute}" text="#{viewcontrollerBundle.NEW}" id="b1" styleClass="but"
                 icon="#{resource['images:NewF.png']}" hoverIcon="#{resource['images:NewO.png']}"/>
    </f:facet>
    <af:table value="#{bindings.UnitsV.collectionModel}" var="row" rows="#{bindings.UnitsV.rangeSize}"
              emptyText="#{bindings.UnitsV.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
              selectedRowKeys="#{bindings.UnitsV.collectionModel.selectedRow}"
              selectionListener="#{bindings.UnitsV.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.UnitsV.rangeSize}" filterModel="#{bindings.UnitsVQuery.queryDescriptor}"
              queryListener="#{bindings.UnitsVQuery.processQuery}" filterVisible="true" varStatus="vs" id="t1"
              partialTriggers="::b1" inlineStyle="background-color:white; border-color:White;">
      <af:column sortProperty="#{bindings.UnitsV.hints.UnitId.name}" filterable="true"
                 headerText="#{bindings.UnitsV.hints.UnitId.label}" id="c1" sortable="true">
        <af:outputText value="#{row.UnitId}" shortDesc="#{bindings.UnitsV.hints.UnitId.tooltip}" id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.UnitsV.hints.UnitId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.UnitsV.hints.UnitName.name}" filterable="true"
                 headerText="#{bindings.UnitsV.hints.UnitName.label}" id="c2" width="250" sortable="true">
        <af:inputText value="#{row.bindings.UnitName.inputValue}" label="#{bindings.UnitsV.hints.UnitName.label}"
                      required="#{bindings.UnitsV.hints.UnitName.mandatory}"
                      columns="#{bindings.UnitsV.hints.UnitName.displayWidth}"
                      maximumLength="#{bindings.UnitsV.hints.UnitName.precision}"
                      shortDesc="#{bindings.UnitsV.hints.UnitName.tooltip}" id="it1">
          <f:validator binding="#{row.bindings.UnitName.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.UnitsV.hints.RegisterDt.name}"
                 headerText="#{bindings.UnitsV.hints.RegisterDt.label}" id="c3" width="200" minimumWidth="12"
                 headerClass="width:180px;" sortable="true">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.UnitsVQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.RegisterDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.UnitsV.hints.RegisterDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:inputDate value="#{row.bindings.RegisterDt.inputValue}" label="#{bindings.UnitsV.hints.RegisterDt.label}"
                      required="#{bindings.UnitsV.hints.RegisterDt.mandatory}"
                      columns="#{bindings.UnitsV.hints.RegisterDt.displayWidth}"
                      shortDesc="#{bindings.UnitsV.hints.RegisterDt.tooltip}" id="id2" readOnly="true"
                      contentStyle="width:180px;">
          <f:validator binding="#{row.bindings.RegisterDt.validator}"/>
          <af:convertDateTime pattern="#{bindings.UnitsV.hints.RegisterDt.format}"/>
        </af:inputDate>
      </af:column>
    </af:table>
    <af:panelHeader text="#{viewcontrollerBundle.MEASURMENT_UNITS_TRANSFORMATION}" id="ph2"
                    inlineStyle="padding-top:50px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:button text="New" id="b2" useWindow="true" windowEmbedStyle="inlineDocument"
                     windowHeight="300" windowWidth="500" action="edit-new" styleClass="but"
                     icon="#{resource['images:NewF.png']}" hoverIcon="#{resource['images:NewO.png']}"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="legend"/>
      <af:table value="#{bindings.UnitsTransformV.collectionModel}" var="row"
                rows="#{bindings.UnitsTransformV.rangeSize}"
                emptyText="#{bindings.UnitsTransformV.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.UnitsTransformV.collectionModel.selectedRow}"
                selectionListener="#{bindings.UnitsTransformV.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.UnitsTransformV.rangeSize}"
                filterModel="#{bindings.UnitsTransformVQuery.queryDescriptor}"
                queryListener="#{bindings.UnitsTransformVQuery.processQuery}" filterVisible="true" varStatus="vs"
                id="t2" inlineStyle="background-color:white;">
        <af:column sortProperty="#{bindings.UnitsTransformV.hints.FromUnitId.name}" sortable="true"
                   headerText="#{bindings.UnitsTransformV.hints.FromUnitId.label}" id="c4" width="250">
          <af:selectOneChoice value="#{row.bindings.FromUnitId.inputValue}" label="#{row.bindings.FromUnitId.label}"
                              required="#{bindings.UnitsTransformV.hints.FromUnitId.mandatory}"
                              shortDesc="#{bindings.UnitsTransformV.hints.FromUnitId.tooltip}" readOnly="true"
                              id="soc1" contentStyle="font-size:24px;">
            <f:selectItems value="#{row.bindings.FromUnitId.items}" id="si1"/>
            <f:validator binding="#{row.bindings.FromUnitId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.UnitsTransformV.hints.ToUnitId.name}" sortable="true"
                   headerText="#{bindings.UnitsTransformV.hints.ToUnitId.label}" id="c5" width="250">
          <af:selectOneChoice value="#{row.bindings.ToUnitId.inputValue}" label="#{row.bindings.ToUnitId.label}"
                              required="#{bindings.UnitsTransformV.hints.ToUnitId.mandatory}"
                              shortDesc="#{bindings.UnitsTransformV.hints.ToUnitId.tooltip}" readOnly="true" id="soc2"
                              contentStyle="font-size:24px;">
            <f:selectItems value="#{row.bindings.ToUnitId.items}" id="si2"/>
            <f:validator binding="#{row.bindings.ToUnitId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.UnitsTransformV.hints.MultiplyBy.name}" filterable="true" sortable="true"
                   headerText="#{bindings.UnitsTransformV.hints.MultiplyBy.label}" id="c6" width="150">
          <af:inputText value="#{row.bindings.MultiplyBy.inputValue}"
                        label="#{bindings.UnitsTransformV.hints.MultiplyBy.label}"
                        required="#{bindings.UnitsTransformV.hints.MultiplyBy.mandatory}"
                        columns="#{bindings.UnitsTransformV.hints.MultiplyBy.displayWidth}"
                        maximumLength="#{bindings.UnitsTransformV.hints.MultiplyBy.precision}"
                        shortDesc="#{bindings.UnitsTransformV.hints.MultiplyBy.tooltip}" id="it2">
            <f:validator binding="#{row.bindings.MultiplyBy.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.UnitsTransformV.hints.MultiplyBy.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.UnitsTransformV.hints.RegisterDt.name}" sortable="true"
                   headerText="#{bindings.UnitsTransformV.hints.RegisterDt.label}" id="c7" width="150">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.UnitsTransformVQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.RegisterDt.value}"
                          id="id3">
              <af:convertDateTime pattern="#{bindings.UnitsTransformV.hints.RegisterDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:inputDate value="#{row.bindings.RegisterDt.inputValue}"
                        label="#{bindings.UnitsTransformV.hints.RegisterDt.label}"
                        required="#{bindings.UnitsTransformV.hints.RegisterDt.mandatory}"
                        columns="#{bindings.UnitsTransformV.hints.RegisterDt.displayWidth}"
                        shortDesc="#{bindings.UnitsTransformV.hints.RegisterDt.tooltip}" id="id4" readOnly="true">
            <f:validator binding="#{row.bindings.RegisterDt.validator}"/>
            <af:convertDateTime pattern="#{bindings.UnitsTransformV.hints.RegisterDt.format}"/>
          </af:inputDate>
        </af:column>
      </af:table>
      <f:facet name="info"/>
    </af:panelHeader>
  </af:panelHeader>
</ui:composition>
