<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.53125</property>
      <property
         name="x">276.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">items</property>
      <property
         name="page">/WEB-INF/items/items.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>items&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.26562</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">457.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,317.5,216.54688,416.0,216.28125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">ass-selected-items-TF</property>
      <property
         name="activityId">ass-selected-items-TF</property>
      <property
         name="documentReference">/WEB-INF/items/ass-selected-items-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ass-selected-items-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">510.59375</property>
      <property
         name="x">376.54883</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">selectAssComponents</property>
      <property
         name="sdm:polyPoints">B50,457.0,270.28125,376.54883,456.60938,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">initiateCaptions</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initiateCaptions&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.15625</property>
      <property
         name="x">73.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall2">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,114.0,216.17188,235.5,216.54688,L50</property>
   </ControlFlowCase>
</SDM>
