<?xml version = '1.0' encoding = 'UTF-8'?>
<?audit suppress oracle.ide.audit.disabled-rules?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.aalm.center.model.AalmCentral">
      <AppModuleConfig DeployPlatform="LOCAL" name="AalmCentralLocal" ApplicationName="com.aalm.center.model.AalmCentral" jbo.project="com.aalm.center.model.Model">
         <?audit suppress oracle.ide.audit.visitor-exception?>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.aalm.center.model.AalmCentral"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="jdbc/eleconConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="com.aalm.center.model.Model" ApplicationName="com.aalm.center.model.AalmCentral" DeployPlatform="LOCAL" name="AalmCentralShared">
         <?audit suppress oracle.ide.audit.visitor-exception?>
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.aalm.center.model.AalmCentral"/>
         <Custom ns0:JDBCDataSource="jdbc/eleconConnDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
