<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{sessionScope.refreshLocale}">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.prcrmnt.view.AalmPrcrmntBndl']}"/>
    <af:document id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.NEW___EDIT_SUPPLIER}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:button text="#{viewcontrollerBundle.CANCEL}" id="b1" action="toCancel" styleClass="but"
                                   immediate="true" icon="#{resource['images:cancelF.png']}"
                                   hoverIcon="#{resource['images:cancelO.png']}"/>
                        <af:button text="#{viewcontrollerBundle.SAVE}" id="b2" action="toSave" styleClass="but"
                                   icon="#{resource['images:SaveF.png']}" hoverIcon="#{resource['images:SaveO.png']}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="legend"/>
                <af:panelFormLayout id="pfl1">
                    <af:panelLabelAndMessage label="#{bindings.SuppId.hints.label}" id="plam1">
                        <af:outputText value="#{bindings.SuppId.inputValue}"
                                       shortDesc="#{bindings.SuppId.hints.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.SuppId.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.SuppName.inputValue}" label="#{bindings.SuppName.hints.label}"
                                  required="#{bindings.SuppName.hints.mandatory}"
                                  columns="#{bindings.SuppName.hints.displayWidth}"
                                  maximumLength="#{bindings.SuppName.hints.precision}"
                                  shortDesc="#{bindings.SuppName.hints.tooltip}" id="it1" contentStyle="width:400px;">
                        <f:validator binding="#{bindings.SuppName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                                  required="#{bindings.Address.hints.mandatory}"
                                  columns="#{bindings.Address.hints.displayWidth}"
                                  maximumLength="#{bindings.Address.hints.precision}"
                                  shortDesc="#{bindings.Address.hints.tooltip}" id="it2" contentStyle="width:400px;">
                        <f:validator binding="#{bindings.Address.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Mobile.inputValue}" label="#{bindings.Mobile.hints.label}"
                                  required="#{bindings.Mobile.hints.mandatory}"
                                  columns="#{bindings.Mobile.hints.displayWidth}"
                                  maximumLength="#{bindings.Mobile.hints.precision}"
                                  shortDesc="#{bindings.Mobile.hints.tooltip}" id="it3" contentStyle="width:400px;">
                        <f:validator binding="#{bindings.Mobile.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SegelNo.inputValue}" label="#{bindings.SegelNo.hints.label}"
                                  required="#{bindings.SegelNo.hints.mandatory}"
                                  columns="#{bindings.SegelNo.hints.displayWidth}"
                                  maximumLength="#{bindings.SegelNo.hints.precision}"
                                  shortDesc="#{bindings.SegelNo.hints.tooltip}" id="it4" contentStyle="width:400px;">
                        <f:validator binding="#{bindings.SegelNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ContactPerson.inputValue}"
                                  label="#{bindings.ContactPerson.hints.label}"
                                  required="#{bindings.ContactPerson.hints.mandatory}"
                                  columns="#{bindings.ContactPerson.hints.displayWidth}"
                                  maximumLength="#{bindings.ContactPerson.hints.precision}"
                                  shortDesc="#{bindings.ContactPerson.hints.tooltip}" id="it5"
                                  contentStyle="width:400px;">
                        <f:validator binding="#{bindings.ContactPerson.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.SuppType.inputValue}" label="#{bindings.SuppType.label}"
                                        required="#{bindings.SuppType.hints.mandatory}"
                                        shortDesc="#{bindings.SuppType.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.SuppType.items}" id="si1"/>
                        <f:validator binding="#{bindings.SuppType.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.SuppCategory.inputValue}"
                                        label="#{bindings.SuppCategory.label}"
                                        required="#{bindings.SuppCategory.hints.mandatory}"
                                        shortDesc="#{bindings.SuppCategory.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.SuppCategory.items}" id="si2"/>
                        <f:validator binding="#{bindings.SuppCategory.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                  required="#{bindings.Email.hints.mandatory}"
                                  columns="#{bindings.Email.hints.displayWidth}"
                                  maximumLength="#{bindings.Email.hints.precision}"
                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it7" contentStyle="width:400px;">
                        <f:validator binding="#{bindings.Email.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Website.inputValue}" label="#{bindings.Website.hints.label}"
                                  required="#{bindings.Website.hints.mandatory}"
                                  columns="#{bindings.Website.hints.displayWidth}"
                                  maximumLength="#{bindings.Website.hints.precision}"
                                  shortDesc="#{bindings.Website.hints.tooltip}" id="it8" contentStyle="width:400px;">
                        <f:validator binding="#{bindings.Website.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OrgCode.inputValue}" label="#{bindings.OrgCode.hints.label}"
                                  required="#{bindings.OrgCode.hints.mandatory}"
                                  columns="#{bindings.OrgCode.hints.displayWidth}"
                                  maximumLength="#{bindings.OrgCode.hints.precision}"
                                  shortDesc="#{bindings.OrgCode.hints.tooltip}" id="it6" contentStyle="width:400px;"
                                  visible="false">
                        <f:validator binding="#{bindings.OrgCode.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.OrgCode.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <f:facet name="info"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>