<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">assets_basic_data</property>
      <property
         name="page">/WEB-INF/assets_basic_data/assets_basic_data.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>assets_basic_data&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.17188</property>
      <property
         name="x">383.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">assets_properties-TF</property>
      <property
         name="activityId">assets_properties-TF</property>
      <property
         name="documentReference">/WEB-INF/assets_basic_data/assets_properties-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>assets_properties-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.53125</property>
      <property
         name="x">688.1299</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toProperties</property>
      <property
         name="sdm:polyPoints">R50,424.0,340.1875,647.1299,336.54688,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">assets_spare_parts-TF</property>
      <property
         name="activityId">assets_spare_parts-TF</property>
      <property
         name="documentReference">/WEB-INF/assets_basic_data/assets_spare_parts-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>assets_spare_parts-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">538.5469</property>
      <property
         name="x">696.5801</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toSpareParts</property>
      <property
         name="sdm:polyPoints">R54,424.0,343.6875,655.5801,538.5625,L50</property>
   </ControlFlowCase>
</SDM>
