<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{sessionScope.refreshLocale}">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.pm.view.AalmPmBndl']}"/>
    <af:document title="customers-crud.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.EDIT___NEW_CLIENT}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:button text="#{viewcontrollerBundle.CANCEL}" id="b1" action="toCancel" immediate="true"
                                   styleClass="but"/>
                        <af:button text="#{viewcontrollerBundle.SAVE}" id="b2" action="toSave" styleClass="but"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl1">
                    <af:panelLabelAndMessage label="#{bindings.CustId.hints.label}" id="plam1">
                        <af:outputText value="#{bindings.CustId.inputValue}"
                                       shortDesc="#{bindings.CustId.hints.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CustId.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.CustName.inputValue}" label="#{bindings.CustName.hints.label}"
                                  required="#{bindings.CustName.hints.mandatory}"
                                  columns="#{bindings.CustName.hints.displayWidth}"
                                  maximumLength="#{bindings.CustName.hints.precision}"
                                  shortDesc="#{bindings.CustName.hints.tooltip}" id="it1" contentStyle="width:500px;">
                        <f:validator binding="#{bindings.CustName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                                  required="#{bindings.Address.hints.mandatory}"
                                  columns="#{bindings.Address.hints.displayWidth}"
                                  maximumLength="#{bindings.Address.hints.precision}"
                                  shortDesc="#{bindings.Address.hints.tooltip}" id="it2" contentStyle="width:500px;">
                        <f:validator binding="#{bindings.Address.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.MobileNo.inputValue}" label="#{bindings.MobileNo.hints.label}"
                                  required="#{bindings.MobileNo.hints.mandatory}"
                                  columns="#{bindings.MobileNo.hints.displayWidth}"
                                  maximumLength="#{bindings.MobileNo.hints.precision}"
                                  shortDesc="#{bindings.MobileNo.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.MobileNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SegelNo.inputValue}" label="#{bindings.SegelNo.hints.label}"
                                  required="#{bindings.SegelNo.hints.mandatory}"
                                  columns="#{bindings.SegelNo.hints.displayWidth}"
                                  maximumLength="#{bindings.SegelNo.hints.precision}"
                                  shortDesc="#{bindings.SegelNo.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.SegelNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PermittedLimit.inputValue}"
                                  label="#{bindings.PermittedLimit.hints.label}"
                                  required="#{bindings.PermittedLimit.hints.mandatory}"
                                  columns="#{bindings.PermittedLimit.hints.displayWidth}"
                                  maximumLength="#{bindings.PermittedLimit.hints.precision}"
                                  shortDesc="#{bindings.PermittedLimit.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.PermittedLimit.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.PermittedLimit.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OrgCode.inputValue}" label="#{bindings.OrgCode.hints.label}"
                                  required="#{bindings.OrgCode.hints.mandatory}"
                                  columns="#{bindings.OrgCode.hints.displayWidth}"
                                  maximumLength="#{bindings.OrgCode.hints.precision}"
                                  shortDesc="#{bindings.OrgCode.hints.tooltip}" id="it6" visible="false">
                        <f:validator binding="#{bindings.OrgCode.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.OrgCode.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.CurrCode.inputValue}" label="#{bindings.CurrCode.label}"
                                        required="#{bindings.CurrCode.hints.mandatory}"
                                        shortDesc="#{bindings.CurrCode.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.CurrCode.items}" id="si1"/>
                        <f:validator binding="#{bindings.CurrCode.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>