<?xml version='1.0' encoding='UTF-8'?>
<?audit suppress oracle.ide.xml.wellformedness-error?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{sessionScope.refreshLocale}">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.assets.view.AalmAssetsBndl']}"/>
    <af:document title="#{viewcontrollerBundle.ASSET_PROPERTIES}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.ASSETS_PROPERTIES}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar">
                    <af:button text="#{viewcontrollerBundle.SAVE}" id="b2" action="toSave" styleClass="but"
                               actionListener="#{pageFlowScope.AssetsBean.saveAddedProperties}"
                               icon="#{resource['images:SaveF.png']}" hoverIcon="#{resource['images:SaveO.png']}"/>
                </f:facet>
                <f:facet name="toolbar">
                    <af:button text="#{viewcontrollerBundle.CANCEL}" id="b1" styleClass="but" action="toCancel"
                               icon="#{resource['images:cancelF.png']}" hoverIcon="#{resource['images:cancelO.png']}"/>
                </f:facet>
                <f:facet name="legend"/>
                <af:table value="#{bindings.AssetAllPropertiesV.collectionModel}" var="row"
                          rows="#{bindings.AssetAllPropertiesV.rangeSize}"
                          emptyText="#{bindings.AssetAllPropertiesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AssetAllPropertiesV.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AssetAllPropertiesV.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.AssetAllPropertiesV.rangeSize}"
                          filterModel="#{bindings.AssetAllPropertiesVQuery.queryDescriptor}"
                          queryListener="#{bindings.AssetAllPropertiesVQuery.processQuery}" filterVisible="true"
                          varStatus="vs" id="t1">
                    <af:column id="c4">
                        <af:outputText value="#{row.index+1}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.AssetAllPropertiesV.hints.AssPropId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.AssetAllPropertiesV.hints.AssPropId.label}"
                               id="c1">
                        <af:outputText value="#{row.AssPropId}"
                                       shortDesc="#{bindings.AssetAllPropertiesV.hints.AssPropId.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.AssetAllPropertiesV.hints.AssPropId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.AssetAllPropertiesV.hints.AssPropName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.AssetAllPropertiesV.hints.AssPropName.label}"
                               id="c2" width="400">
                        <af:outputText value="#{row.AssPropName}"
                                       shortDesc="#{bindings.AssetAllPropertiesV.hints.AssPropName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.AssetAllPropertiesV.hints.Selected.name}" filterable="true"
                               sortable="true"
                               id="c3" align="center">
                        <af:selectBooleanCheckbox value="#{row.bindings.Selected.inputValue}"
                                                  label="#{row.bindings.Selected.label}"
                                                  shortDesc="#{bindings.AssetAllPropertiesV.hints.Selected.tooltip}"
                                                  id="sbc1" autoSubmit="true"/>
                    </af:column>
                </af:table>
                <f:facet name="info"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>