<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.47"
   SeparateXMLFiles="true"
   PackageName="com.aalm.hr.model" >
   <DesignTime>
      <Attr Name="_useAnsiJoinSyntax" Value="true" />
      <Attr Name="_jprName" Value="../../../../../Model.jpr" />
      <Attr Name="_jbo.SQLBuilder" Value="SQL92" />
      <Attr Name="_domainNames0" Value="com.aalm.hr.model.entities.temp.Enum" />
      <Attr Name="_appModuleNames0" Value="com.aalm.hr.model.AalmHr" />
      <Attr Name="_jbo.TypeMapEntries" Value="Java" />
      <Attr Name="_NamedConnection" Value="eleconConn" />
   </DesignTime>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="com.aalm.hr.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="temp"
      ObjectType="JboPackage"
      PackageName="com.aalm.hr.model.entities.temp" >
      <DesignTime>
         <Attr Name="_DO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      ObjectType="JboPackage"
      PackageName="com.aalm.hr.model.lov" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="com.aalm.hr.model" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="com.aalm.hr.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
