<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.04688</property>
      <property
         name="x">119.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.546875</property>
      <property
         name="x">350.27734</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">clients-crud</property>
      <property
         name="page">/WEB-INF/clients/clients-crud.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clients-crud&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.0625</property>
      <property
         name="x">350.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R46,160.0,223.5625,309.27734,125.5625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,160.0,230.5625,309.0,294.07812,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.04688</property>
      <property
         name="x">587.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">396.07812</property>
      <property
         name="x">586.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">R46,391.0,290.57812,546.0,207.0625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">R54,391.0,297.57812,545.0,396.09375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,350.27734,179.5625,350.0,240.07812,T50</property>
   </ControlFlowCase>
</SDM>
