<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.gl.view.AalmGlBndl']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.CostCenters}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar">
      <af:button actionListener="#{bindings.Commit.execute}" text="#{viewcontrollerBundle.SAVE}"
                 id="b3" styleClass="but" icon="#{resource['images:SaveF.png']}"
                 hoverIcon="#{resource['images:SaveO.png']}"/>
    </f:facet>
    <f:facet name="toolbar">
      <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.CANCEL}"
                 immediate="true" id="b2" styleClass="but" icon="#{resource['images:cancelF.png']}"
                 hoverIcon="#{resource['images:cancelO.png']}">
        <af:resetActionListener/>
      </af:button>
    </f:facet>
    <f:facet name="legend"/>
    <af:treeTable value="#{bindings.GlCostCentersV.treeModel}" var="node"
                  selectionListener="#{bindings.GlCostCentersV.treeModel.makeCurrent}" rowSelection="single" id="tt1"
                  inlineStyle="padding:10px 0px 30px; background-color:white;" partialTriggers="ot1 b1"
                  binding="#{pageFlowScope.GlBean.costCenterTree}">
      <f:facet name="nodeStamp">
        <af:column id="c1" width="200" minimumWidth="12"
                   headerText="#{bindings.GlCostCentersV.hints.CostCenterCode.label}">
          <af:link id="ot1" text="#{node.CostCenterCode}" action="toCrud" useWindow="true"
                   windowEmbedStyle="inlineDocument" windowHeight="250" windowWidth="600">
            <af:setPropertyListener from="#{node.CostCenterCode}" to="#{pageFlowScope.pCostCenterCode}" type="action"/>
            <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pPrntCostCenterCode}" type="action"/>
          </af:link>
        </af:column>
      </f:facet>
      <f:facet name="pathStamp">
        <af:outputText value="#{node}" id="ot2"/>
      </f:facet>
      <af:column id="c2" width="300" headerText="#{bindings.GlCostCentersV.hints.CostCenterNameE.label}">
        <af:outputText id="it1" value="#{node.CostCenterNameE}"/>
      </af:column>
      <af:column id="c3" width="300" headerText="#{bindings.GlCostCentersV.hints.CostCenterNameA.label}">
        <af:outputText id="it2" value="#{node.CostCenterNameA}"/>
      </af:column>
      <af:column id="c5" width="300" align="center">
        <af:button text="#{viewcontrollerBundle.AddSubCostCenter}" id="b1" action="toCrud" useWindow="true"
                   windowEmbedStyle="inlineDocument" windowHeight="250" windowWidth="600"
                   returnListener="#{pageFlowScope.GlBean.refreshGlCostCenterTbl}" inlineStyle="margin:5px 0 5px 0;"
                   styleClass="but" icon="#{resource['images:CreateF.png']}"
                   hoverIcon="#{resource['images:CreateO.png']}">
          <af:setPropertyListener from="#{node.CostCenterCode}" to="#{pageFlowScope.pPrntCostCenterCode}"
                                  type="action"/>
          <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pCostCenterCode}" type="action"/>
        </af:button>
      </af:column>
      <af:column id="c4" width="70" align="center">
        <af:link id="l1" icon="#{resource['images:delete24.png']}"
                 actionListener="#{pageFlowScope.GlBean.delCostCenterFromTree}"
                 visible="#{node.ChildCount==0 &amp;&amp; node.PrntCostCenterCode!=null}"/>
      </af:column>
    </af:treeTable>
    <f:facet name="info">
      <af:spacer width="10" height="20" id="s1"/>
    </f:facet>
  </af:panelHeader>
</ui:composition>
