<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.04688</property>
      <property
         name="x">201.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.54688</property>
      <property
         name="x">508.27734</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.57812</property>
      <property
         name="x">512.3428</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R46,242.0,271.5625,467.27734,152.5625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,242.0,278.5625,471.34277,389.59375,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">crud-gl_trans_types</property>
      <property
         name="page">/WEB-INF/gl_trans_types/crud-gl_trans_types.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-gl_trans_types&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.10938</property>
      <property
         name="x">766.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,549.27734,152.5625,725.0,247.125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,553.3428,389.59375,725.0,250.625,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.046875</property>
      <property
         name="x">1003.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">379.14062</property>
      <property
         name="x">1020.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">R46,807.0,243.625,962.0,116.0625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">R54,807.0,250.625,979.0,379.15625,L50</property>
   </ControlFlowCase>
</SDM>
