<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">gl_trans_types</property>
      <property
         name="page">/WEB-INF/gl_trans_types/gl_trans_types.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gl_trans_types&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.04688</property>
      <property
         name="x">281.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">crud-gl_trans_types-TF</property>
      <property
         name="activityId">crud-gl_trans_types-TF</property>
      <property
         name="documentReference">/WEB-INF/gl_trans_types/crud-gl_trans_types-TF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-gl_trans_types-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.57812</property>
      <property
         name="x">556.2529</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toCrud</property>
      <property
         name="sdm:polyPoints">R50,322.0,281.0625,515.2529,277.59375,L50</property>
   </ControlFlowCase>
</SDM>
