<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.center.view.AalmCenteralBndl']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.STORE_CATEGORIES}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.CANCEL}" immediate="true" id="b2" styleClass="but"
                   icon="#{resource['images:cancelF.png']}" hoverIcon="#{resource['images:cancelO.png']}">
          <af:resetActionListener/>
        </af:button>
        <af:button actionListener="#{bindings.Commit.execute}" text="#{viewcontrollerBundle.SAVE}"
                   id="b1" styleClass="but" icon="#{resource['images:SaveF.png']}"
                   hoverIcon="#{resource['images:SaveO.png']}"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="legend"/>
    <af:table value="#{bindings.StoreCategoriesV.collectionModel}" var="row"
              rows="#{bindings.StoreCategoriesV.rangeSize}"
              emptyText="#{bindings.StoreCategoriesV.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.StoreCategoriesV.collectionModel.selectedRow}"
              selectionListener="#{bindings.StoreCategoriesV.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.StoreCategoriesV.rangeSize}"
              filterModel="#{bindings.StoreCategoriesVQuery.queryDescriptor}"
              queryListener="#{bindings.StoreCategoriesVQuery.processQuery}" filterVisible="true" varStatus="vs"
              id="t1" partialTriggers="::b3">
      <af:column sortProperty="#{bindings.StoreCategoriesV.hints.StCatId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StoreCategoriesV.hints.StCatId.label}" id="c1">
        <af:inputText value="#{row.bindings.StCatId.inputValue}"
                      label="#{bindings.StoreCategoriesV.hints.StCatId.label}"
                      required="#{bindings.StoreCategoriesV.hints.StCatId.mandatory}"
                      columns="#{bindings.StoreCategoriesV.hints.StCatId.displayWidth}"
                      maximumLength="#{bindings.StoreCategoriesV.hints.StCatId.precision}"
                      shortDesc="#{bindings.StoreCategoriesV.hints.StCatId.tooltip}" id="it1">
          <f:validator binding="#{row.bindings.StCatId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.StoreCategoriesV.hints.StCatId.format}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.StoreCategoriesV.hints.StCatName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StoreCategoriesV.hints.StCatName.label}" id="c2" width="400">
        <af:inputText value="#{row.bindings.StCatName.inputValue}"
                      label="#{bindings.StoreCategoriesV.hints.StCatName.label}"
                      required="#{bindings.StoreCategoriesV.hints.StCatName.mandatory}"
                      columns="#{bindings.StoreCategoriesV.hints.StCatName.displayWidth}"
                      maximumLength="#{bindings.StoreCategoriesV.hints.StCatName.precision}"
                      shortDesc="#{bindings.StoreCategoriesV.hints.StCatName.tooltip}" id="it2">
          <f:validator binding="#{row.bindings.StCatName.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.StoreCategoriesV.hints.RegisterDt.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StoreCategoriesV.hints.RegisterDt.label}" id="c3" width="200">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.StoreCategoriesVQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.RegisterDt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.StoreCategoriesV.hints.RegisterDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:inputDate value="#{row.bindings.RegisterDt.inputValue}"
                      label="#{bindings.StoreCategoriesV.hints.RegisterDt.label}"
                      required="#{bindings.StoreCategoriesV.hints.RegisterDt.mandatory}"
                      columns="#{bindings.StoreCategoriesV.hints.RegisterDt.displayWidth}"
                      shortDesc="#{bindings.StoreCategoriesV.hints.RegisterDt.tooltip}" id="id2" readOnly="true">
          <f:validator binding="#{row.bindings.RegisterDt.validator}"/>
          <af:convertDateTime pattern="#{bindings.StoreCategoriesV.hints.RegisterDt.format}"/>
        </af:inputDate>
      </af:column>
      <af:column sortProperty="#{bindings.StoreCategoriesV.hints.Active.name}" filterable="true" sortable="true"
                 headerText="#{bindings.StoreCategoriesV.hints.Active.label}" id="c4" align="center">
        <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}" label="#{row.bindings.Active.label}"
                                  shortDesc="#{bindings.StoreCategoriesV.hints.Active.tooltip}" id="sbc1"
                                  autoSubmit="true"/>
      </af:column>
    </af:table>
    <f:facet name="info">
      <af:button actionListener="#{bindings.CreateInsert.execute}" text="#{viewcontrollerBundle.NEW}" id="b3"
                 icon="#{resource['images:NewF.png']}" hoverIcon="#{resource['images:NewO.png']}"/>
    </f:facet>
  </af:panelHeader>
</ui:composition>
