<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.53125</property>
      <property
         name="x">214.34277</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">gl_org_acc_balance</property>
      <property
         name="page">/WEB-INF/gl_org_acc_balance/gl_org_acc_balance.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gl_org_acc_balance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.0625</property>
      <property
         name="x">516.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,255.34277,260.54688,475.0,260.07812,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.0625</property>
      <property
         name="x">767.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">toExit</property>
      <property
         name="sdm:polyPoints">R50,557.0,260.07812,726.0,259.0625,L50</property>
   </ControlFlowCase>
</SDM>
