<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{sessionScope.refreshLocale}">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.gl.view.AalmGlBndl']}"/>
    <af:document id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.ADD___EDIT_ACCOUNT}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar">
                    <af:button text="#{viewcontrollerBundle.SAVE}" id="b2" icon="#{resource['images:SaveF.png']}"
                               hoverIcon="#{resource['images:SaveO.png']}"
                               action="#{pageFlowScope.GlBean.glOrgChartCrudSaveBtnActnLsnr}" styleClass="but"/>
                </f:facet>
                <f:facet name="toolbar">
                    <af:button text="#{viewcontrollerBundle.CANCEL}" id="b1" icon="#{resource['images:cancelF.png']}"
                               hoverIcon="#{resource['images:cancelO.png']}" action="toCancel" immediate="true"
                               styleClass="but"/>
                </f:facet>
                <f:facet name="legend">
                    <af:spacer width="10" height="10" id="s1"/>
                </f:facet>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.AccCode.inputValue}" label="#{bindings.AccCode.hints.label}"
                                  required="#{bindings.AccCode.hints.mandatory}"
                                  columns="#{bindings.AccCode.hints.displayWidth}"
                                  maximumLength="#{bindings.AccCode.hints.precision}"
                                  shortDesc="#{bindings.AccCode.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.AccCode.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.AccCode.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AccNameA.inputValue}" label="#{bindings.AccNameA.hints.label}"
                                  required="#{bindings.AccNameA.hints.mandatory}"
                                  columns="#{bindings.AccNameA.hints.displayWidth}"
                                  maximumLength="#{bindings.AccNameA.hints.precision}"
                                  shortDesc="#{bindings.AccNameA.hints.tooltip}" id="it2" contentStyle="width:300px;">
                        <f:validator binding="#{bindings.AccNameA.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AccNameE.inputValue}" label="#{bindings.AccNameE.hints.label}"
                                  required="#{bindings.AccNameE.hints.mandatory}"
                                  columns="#{bindings.AccNameE.hints.displayWidth}"
                                  maximumLength="#{bindings.AccNameE.hints.precision}"
                                  shortDesc="#{bindings.AccNameE.hints.tooltip}" id="it3" contentStyle="width:300px;">
                        <f:validator binding="#{bindings.AccNameE.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.GlAccTypeId.inputValue}" label="#{bindings.GlAccTypeId.label}"
                                        required="#{bindings.GlAccTypeId.hints.mandatory}"
                                        shortDesc="#{bindings.GlAccTypeId.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.GlAccTypeId.items}" id="si1"/>
                        <f:validator binding="#{bindings.GlAccTypeId.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.GlAssTblId.inputValue}" label="#{bindings.GlAssTblId.label}"
                                        required="#{bindings.GlAssTblId.hints.mandatory}"
                                        shortDesc="#{bindings.GlAssTblId.hints.tooltip}" id="soc2"
                                        visible="#{bindings.ChildCount.inputValue==0&amp;&amp; bindings.PrntAccCode.inputValue!=null}" autoSubmit="true">
                        <f:selectItems value="#{bindings.GlAssTblId.items}" id="si2"/>
                        <f:validator binding="#{bindings.GlAssTblId.validator}"/>
                    </af:selectOneChoice>
                    <af:outputText value="#{bindings.TblNameE.inputValue}" id="ot1" rendered="false"/>
                    <af:selectOneChoice value="#{bindings.PrntAccCode.inputValue}" label="#{bindings.PrntAccCode.label}"
                                        required="#{bindings.PrntAccCode.hints.mandatory}"
                                        shortDesc="#{bindings.PrntAccCode.hints.tooltip}" id="soc3" readOnly="true">
                        <f:selectItems value="#{bindings.PrntAccCode.items}" id="si3"/>
                        <f:validator binding="#{bindings.PrntAccCode.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
                <f:facet name="info"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>