<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/login/login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.07812</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">141.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">forgot-pswrd</property>
      <property
         name="page">/login/forgot-pswrd.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgot-pswrd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.07812</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">379.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toForgotPswrd</property>
      <property
         name="sdm:polyPoints">R50,182.0,190.09375,338.0,190.09375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backToLogin</property>
      <property
         name="sdm:polyPoints">L54,338.0,193.59375,182.0,193.59375,R54</property>
   </ControlFlowCase>
</SDM>
