<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">gl_acc_types</property>
      <property
         name="page">/WEB-INF/gl_acc_types/gl_acc_types.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gl_acc_types&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.04688</property>
      <property
         name="x">324.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
