<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1">
    <af:form id="f1">
      <af:panelHeader text="panelHeader 1" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar">
          <af:button text="button 2" id="b2" action="toCancel" immediate="true"/>
        </f:facet>
        <f:facet name="toolbar">
          <af:button text="button 1" id="b1" action="toSave"/>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelFormLayout id="pfl1" maxColumns="3">
          <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                        required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                        maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.Id.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.RegisterDt.inputValue}" label="#{bindings.RegisterDt.hints.label}"
                        required="#{bindings.RegisterDt.hints.mandatory}"
                        columns="#{bindings.RegisterDt.hints.displayWidth}"
                        shortDesc="#{bindings.RegisterDt.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.RegisterDt.validator}"/>
            <af:convertDateTime pattern="#{bindings.RegisterDt.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.FrmDt.inputValue}" label="#{bindings.FrmDt.hints.label}"
                        required="#{bindings.FrmDt.hints.mandatory}" columns="#{bindings.FrmDt.hints.displayWidth}"
                        shortDesc="#{bindings.FrmDt.hints.tooltip}" id="id2">
            <f:validator binding="#{bindings.FrmDt.validator}"/>
            <af:convertDateTime pattern="#{bindings.FrmDt.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.ToDt.inputValue}" label="#{bindings.ToDt.hints.label}"
                        required="#{bindings.ToDt.hints.mandatory}" columns="#{bindings.ToDt.hints.displayWidth}"
                        shortDesc="#{bindings.ToDt.hints.tooltip}" id="id3">
            <f:validator binding="#{bindings.ToDt.validator}"/>
            <af:convertDateTime pattern="#{bindings.ToDt.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.EmpId.inputValue}" label="#{bindings.EmpId.hints.label}"
                        required="#{bindings.EmpId.hints.mandatory}" columns="#{bindings.EmpId.hints.displayWidth}"
                        maximumLength="#{bindings.EmpId.hints.precision}" shortDesc="#{bindings.EmpId.hints.tooltip}"
                        id="it2">
            <f:validator binding="#{bindings.EmpId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpId.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.VacationCode.inputValue}" label="#{bindings.VacationCode.label}"
                              required="#{bindings.VacationCode.hints.mandatory}"
                              shortDesc="#{bindings.VacationCode.hints.tooltip}" id="soc1">
            <f:selectItems value="#{bindings.VacationCode.items}" id="si1"/>
            <f:validator binding="#{bindings.VacationCode.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.Status.inputValue}" label="#{bindings.Status.label}"
                              required="#{bindings.Status.hints.mandatory}" shortDesc="#{bindings.Status.hints.tooltip}"
                              id="soc2">
            <f:selectItems value="#{bindings.Status.items}" id="si2"/>
            <f:validator binding="#{bindings.Status.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelHeader>
    </af:form>
  </af:document>
</f:view>
