<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{sessionScope.refreshLocale}">
    <c:set var="viewcontrollerBundle1" value="#{adfBundle['AalmHrBndl']}"/>
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.hr.view.AalmHrBndl']}"/>
    <af:document id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.EDIT___NEW_EMPLOYEE}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:button text="#{viewcontrollerBundle.CANCEL}" id="b1" action="toCancel" immediate="true"
                                   icon="#{resource['images:cancelF.png']}"
                                   hoverIcon="#{resource['images:cancelO.png']}"/>
                        <af:button text="#{viewcontrollerBundle.SAVE}" id="b2" action="toSave"
                                   icon="#{resource['images:SaveF.png']}" hoverIcon="#{resource['images:SaveO.png']}"
                                   actionListener="#{bindings.Commit.execute}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="legend"/>
                <af:panelFormLayout id="pfl1">
                    <af:panelLabelAndMessage label="#{bindings.EmpId.hints.label}" id="plam1">
                        <af:inputText value="#{bindings.EmpId.inputValue}" shortDesc="#{bindings.EmpId.hints.tooltip}"
                                      id="ot1" label="Label 1" simple="true">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpId.format}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.EmpName.inputValue}" label="#{bindings.EmpName.hints.label}"
                                  required="#{bindings.EmpName.hints.mandatory}"
                                  columns="#{bindings.EmpName.hints.displayWidth}"
                                  maximumLength="#{bindings.EmpName.hints.precision}"
                                  shortDesc="#{bindings.EmpName.hints.tooltip}" id="it1" contentStyle="width:400px;"
                                  disabled="#{pageFlowScope.pContractId != null}">
                        <f:validator binding="#{bindings.EmpName.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.MaritalStatus.inputValue}"
                                        label="#{bindings.MaritalStatus.label}"
                                        required="#{bindings.MaritalStatus.hints.mandatory}"
                                        shortDesc="#{bindings.MaritalStatus.hints.tooltip}" id="soc1"
                                        contentStyle="width:100px;">
                        <f:selectItems value="#{bindings.MaritalStatus.items}" id="si1"/>
                        <f:validator binding="#{bindings.MaritalStatus.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.EmpCat.inputValue}" label="#{bindings.EmpCat.label}"
                                        required="#{bindings.EmpCat.hints.mandatory}"
                                        shortDesc="#{bindings.EmpCat.hints.tooltip}" id="soc2"
                                        contentStyle="width:100px;">
                        <f:selectItems value="#{bindings.EmpCat.items}" id="si2"/>
                        <f:validator binding="#{bindings.EmpCat.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.ContractNo.inputValue}" label="#{bindings.ContractNo.hints.label}"
                                  required="#{bindings.ContractNo.hints.mandatory}"
                                  columns="#{bindings.ContractNo.hints.displayWidth}"
                                  maximumLength="#{bindings.ContractNo.hints.precision}"
                                  shortDesc="#{bindings.ContractNo.hints.tooltip}" id="it2" contentStyle="width:200px;"
                                  rendered="false">
                        <f:validator binding="#{bindings.ContractNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IdNo.inputValue}" label="#{bindings.IdNo.hints.label}"
                                  required="#{bindings.IdNo.hints.mandatory}"
                                  columns="#{bindings.IdNo.hints.displayWidth}"
                                  maximumLength="#{bindings.IdNo.hints.precision}"
                                  shortDesc="#{bindings.IdNo.hints.tooltip}" id="it3" contentStyle="width:200px;"
                                  disabled="#{pageFlowScope.pContractId != null}">
                        <f:validator binding="#{bindings.IdNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                  required="#{bindings.Salary.hints.mandatory}"
                                  columns="#{bindings.Salary.hints.displayWidth}"
                                  maximumLength="#{bindings.Salary.hints.precision}"
                                  shortDesc="#{bindings.Salary.hints.tooltip}" id="it4" contentStyle="width:200px;"
                                  disabled="#{pageFlowScope.pContractId != null}">
                        <f:validator binding="#{bindings.Salary.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.CurrCode.inputValue}" label="#{bindings.CurrCode.label}"
                                        required="#{bindings.CurrCode.hints.mandatory}"
                                        shortDesc="#{bindings.CurrCode.hints.tooltip}" id="soc3"
                                        contentStyle="width:200px;" disabled="#{pageFlowScope.pContractId != null}">
                        <f:selectItems value="#{bindings.CurrCode.items}" id="si3"/>
                        <f:validator binding="#{bindings.CurrCode.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.label}"
                                        required="#{bindings.JobId.hints.mandatory}"
                                        shortDesc="#{bindings.JobId.hints.tooltip}" id="soc4"
                                        disabled="#{pageFlowScope.pContractId != null}">
                        <f:selectItems value="#{bindings.JobId.items}" id="si4"/>
                        <f:validator binding="#{bindings.JobId.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
                <f:facet name="info"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>