<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.hr.view.AalmHrBndl']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.EMPLOYEES}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar">
      <af:button actionListener="#{bindings.Commit.execute}" text="#{viewcontrollerBundle.SAVE}"
                 id="b3" styleClass="but" rendered="false"/>
    </f:facet>
    <f:facet name="toolbar">
      <af:button text="#{viewcontrollerBundle.NEW}" id="b1" styleClass="but" action="toCrud" useWindow="true"
                 windowEmbedStyle="inlineDocument" windowHeight="350" windowWidth="600" icon="#{resource['images:NewF.png']}"
                 hoverIcon="#{resource['images:NewO.png']}"
                 returnListener="#{pageFlowScope.HrBean.refreshEmployeesRtrnLsnr}">
        <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pEmpId}" type="action"/>
      </af:button>
    </f:facet>
    <f:facet name="legend"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="min-height:300px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.EmployeesV.collectionModel}" var="row" rows="#{bindings.EmployeesV.rangeSize}"
                emptyText="#{bindings.EmployeesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesV.collectionModel.selectedRow}"
                selectionListener="#{bindings.EmployeesV.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.EmployeesV.rangeSize}" id="t1"
                partialTriggers="::b1 ot1 l1" filterModel="#{bindings.EmployeesVQuery.queryDescriptor}"
                queryListener="#{bindings.EmployeesVQuery.processQuery}" filterVisible="true" varStatus="vs">
        <af:column sortProperty="#{bindings.EmployeesV.hints.EmpId.name}" sortable="true"
                   headerText="#{bindings.EmployeesV.hints.EmpId.label}" id="c1" width="90" filterable="false">
          <af:link shortDesc="#{bindings.EmployeesV.hints.EmpId.tooltip}" id="ot1" text="#{row.EmpId}" action="toCrud"
                   useWindow="true" windowEmbedStyle="inlineDocument" windowHeight="350" windowWidth="600"
                   returnListener="#{pageFlowScope.HrBean.refreshEmployeesRtrnLsnr}" partialTriggers="ot1">
            <af:setPropertyListener from="#{row.EmpId}" to="#{pageFlowScope.pEmpId}" type="action"/>
            <af:setPropertyListener from="#{row.ContractNo}" to="#{pageFlowScope.pContractId}" type="action"/>
          </af:link>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesV.hints.EmpName.name}" sortable="true"
                   headerText="#{bindings.EmployeesV.hints.EmpName.label}" id="c2" width="300" filterable="true">
          <af:outputText value="#{row.EmpName}" shortDesc="#{bindings.EmployeesV.hints.EmpName.tooltip}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesV.hints.MaritalStatus.name}" sortable="true"
                   headerText="#{bindings.EmployeesV.hints.MaritalStatus.label}" id="c3" width="150" filterable="true">
          <af:selectOneChoice value="#{row.bindings.MaritalStatus.inputValue}"
                              label="#{row.bindings.MaritalStatus.label}"
                              required="#{bindings.EmployeesV.hints.MaritalStatus.mandatory}"
                              shortDesc="#{bindings.EmployeesV.hints.MaritalStatus.tooltip}" readOnly="true" id="soc1">
            <f:selectItems value="#{row.bindings.MaritalStatus.items}" id="si1"/>
            <f:validator binding="#{row.bindings.MaritalStatus.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesV.hints.EmpCat.name}" sortable="true"
                   headerText="#{bindings.EmployeesV.hints.EmpCat.label}" id="c4" width="150" filterable="true">
          <af:selectOneChoice value="#{row.bindings.EmpCat.inputValue}" label="#{row.bindings.EmpCat.label}"
                              required="#{bindings.EmployeesV.hints.EmpCat.mandatory}"
                              shortDesc="#{bindings.EmployeesV.hints.EmpCat.tooltip}" readOnly="true" id="soc2">
            <f:selectItems value="#{row.bindings.EmpCat.items}" id="si2"/>
            <f:validator binding="#{row.bindings.EmpCat.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesV.hints.ContractNo.name}" sortable="true"
                   headerText="#{bindings.EmployeesV.hints.ContractNo.label}" id="c5" width="150" filterable="true">
          <af:outputText value="#{row.ContractNo}" shortDesc="#{bindings.EmployeesV.hints.ContractNo.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesV.hints.IdNo.name}" sortable="true"
                   headerText="#{bindings.EmployeesV.hints.IdNo.label}" id="c7" width="150" filterable="true">
          <af:outputText value="#{row.IdNo}" shortDesc="#{bindings.EmployeesV.hints.IdNo.tooltip}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesV.hints.Salary.name}" sortable="true"
                   headerText="#{bindings.EmployeesV.hints.Salary.label}" id="c6" width="70" filterable="true">
          <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesV.hints.Salary.tooltip}" id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesV.hints.Salary.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesV.hints.CurrCode.name}" sortable="true"
                   headerText="#{bindings.EmployeesV.hints.CurrCode.label}" id="c9" width="170" filterable="true">
          <af:selectOneChoice value="#{row.bindings.CurrCode.inputValue}" label="#{row.bindings.CurrCode.label}"
                              required="#{bindings.EmployeesV.hints.CurrCode.mandatory}"
                              shortDesc="#{bindings.EmployeesV.hints.CurrCode.tooltip}" readOnly="true" id="soc4">
            <f:selectItems value="#{row.bindings.CurrCode.items}" id="si4"/>
            <f:validator binding="#{row.bindings.CurrCode.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="c8" headerText="#{bindings.EmployeesV.hints.JobId.label}" width="200"
                   sortProperty="#{bindings.EmployeesV.hints.JobId.name}" sortable="true" filterable="true">
          <af:selectOneChoice value="#{row.bindings.JobId.inputValue}" label="#{row.bindings.JobId.label}"
                              required="#{bindings.EmployeesV.hints.JobId.mandatory}"
                              shortDesc="#{bindings.EmployeesV.hints.JobId.tooltip}" id="soc3" readOnly="true">
            <f:selectItems value="#{row.bindings.JobId.items}" id="si3"/>
            <f:validator binding="#{row.bindings.JobId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="c14" width="120" align="center" sortable="true" filterable="true">
          <af:link text="#{viewcontrollerBundle.contracts}" id="l1" action="toContracts" useWindow="true"
                   windowEmbedStyle="inlineDocument" windowHeight="750" windowWidth="1200"
                   returnListener="#{pageFlowScope.HrBean.contractsReturnLsnr}"
                   icon="#{resource['images:ContractO.png']}" hoverIcon="#{resource['images:ContractF.png']}">
            <af:setActionListener from="#{row.EmpId}" to="#{pageFlowScope.pEmpId}"/>
          </af:link>
        </af:column>
      </af:table>
    </af:panelCollection>
    <f:facet name="info">
      <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.CANCEL}" immediate="true"
                 id="b2" styleClass="but" rendered="false">
        <af:resetActionListener/>
      </af:button>
    </f:facet>
    <af:spacer width="10" height="20" id="s1"/>
    <af:panelHeader text="#{viewcontrollerBundle.EMPLOYEE_JOB_HISTORY}" id="ph2">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <af:table value="#{bindings.EmployeeJobHistoryV.collectionModel}" var="row"
                rows="#{bindings.EmployeeJobHistoryV.rangeSize}"
                emptyText="#{bindings.EmployeeJobHistoryV.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" fetchSize="#{bindings.EmployeeJobHistoryV.rangeSize}"
                filterModel="#{bindings.EmployeeJobHistoryVQuery.queryDescriptor}"
                queryListener="#{bindings.EmployeeJobHistoryVQuery.processQuery}" filterVisible="true" varStatus="vs"
                id="t2">
        <af:column sortProperty="#{bindings.EmployeeJobHistoryV.hints.Seq.name}" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeeJobHistoryV.hints.Seq.label}" id="c10">
          <af:outputText value="#{row.Seq}" shortDesc="#{bindings.EmployeeJobHistoryV.hints.Seq.tooltip}" id="ot6">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeJobHistoryV.hints.Seq.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeeJobHistoryV.hints.JobId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeeJobHistoryV.hints.JobId.label}" id="c11" width="300">
          <af:selectOneChoice value="#{row.bindings.JobId.inputValue}" label="#{row.bindings.JobId.label}"
                              required="#{bindings.EmployeeJobHistoryV.hints.JobId.mandatory}"
                              shortDesc="#{bindings.EmployeeJobHistoryV.hints.JobId.tooltip}" readOnly="true" id="soc5">
            <f:selectItems value="#{row.bindings.JobId.items}" id="si5"/>
            <f:validator binding="#{row.bindings.JobId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeeJobHistoryV.hints.FrmDt.name}" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeeJobHistoryV.hints.FrmDt.label}" id="c12" width="150">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.EmployeeJobHistoryVQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.FrmDt.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.EmployeeJobHistoryV.hints.FrmDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.FrmDt}" shortDesc="#{bindings.EmployeeJobHistoryV.hints.FrmDt.tooltip}" id="ot7">
            <af:convertDateTime pattern="#{bindings.EmployeeJobHistoryV.hints.FrmDt.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeeJobHistoryV.hints.ToDt.name}" filterable="true" sortable="true"
                   headerText="#{bindings.EmployeeJobHistoryV.hints.ToDt.label}" id="c13" width="150">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.EmployeeJobHistoryVQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.ToDt.value}"
                          id="id2">
              <af:convertDateTime pattern="#{bindings.EmployeeJobHistoryV.hints.ToDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.ToDt}" shortDesc="#{bindings.EmployeeJobHistoryV.hints.ToDt.tooltip}" id="ot8">
            <af:convertDateTime pattern="#{bindings.EmployeeJobHistoryV.hints.ToDt.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <f:facet name="info"/>
    </af:panelHeader>
  </af:panelHeader>
</ui:composition>
