<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">mnf-process-basic-data</property>
      <property
         name="page">/WEB-INF/Mnf-Process-basic-Data/mnf-process-basic-data.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mnf-process-basic-data&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.17188</property>
      <property
         name="x">259.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
