<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{sessionScope.refreshLocale}">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.aalm.gl.view.AalmGlBndl']}"/>
    <af:document id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.GL_ASSISTANT_ACCOUNTS}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar">
                    <af:button text="#{viewcontrollerBundle.SAVE}" id="b2" icon="#{resource['images:SaveF.png']}"
                               hoverIcon="#{resource['images:SaveO.png']}" action="toSave" styleClass="but"/>
                </f:facet>
                <f:facet name="toolbar">
                    <af:button id="b1" icon="#{resource['images:cancelF.png']}" text="#{viewcontrollerBundle.CANCEL}"
                               hoverIcon="#{resource['images:cancelO.png']}" action="toCancel" styleClass="but"/>
                </f:facet>
                <f:facet name="legend"/>
                <af:table value="#{bindings.GlAccAssistancesV.collectionModel}" var="row"
                          rows="#{bindings.GlAccAssistancesV.rangeSize}"
                          emptyText="#{bindings.GlAccAssistancesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.GlAccAssistancesV.collectionModel.selectedRow}"
                          selectionListener="#{bindings.GlAccAssistancesV.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.GlAccAssistancesV.rangeSize}"
                          filterModel="#{bindings.GlAccAssistancesVQuery.queryDescriptor}"
                          queryListener="#{bindings.GlAccAssistancesVQuery.processQuery}" filterVisible="true"
                          varStatus="vs" id="t1">
                    <af:column sortProperty="#{bindings.GlAccAssistancesV.hints.AssCode.name}" filterable="true"
                               sortable="true" headerText="#{bindings.GlAccAssistancesV.hints.AssCode.label}" id="c1"
                               width="150">
                        <af:outputText value="#{row.AssCode}"
                                       shortDesc="#{bindings.GlAccAssistancesV.hints.AssCode.tooltip}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.GlAccAssistancesV.hints.AssName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.GlAccAssistancesV.hints.AssName.label}" id="c2"
                               width="300">
                        <af:outputText value="#{row.AssName}"
                                       shortDesc="#{bindings.GlAccAssistancesV.hints.AssName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.GlAccAssistancesV.hints.Active.name}" filterable="true"
                               sortable="true" headerText="#{bindings.GlAccAssistancesV.hints.Active.label}" id="c3"
                               align="center">
                        <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}"
                                                  label="#{row.bindings.Active.label}"
                                                  shortDesc="#{bindings.GlAccAssistancesV.hints.Active.tooltip}"
                                                  id="sbc1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.GlAccAssistancesV.hints.AccCode.name}" filterable="true"
                               sortable="true" id="c4" width="50" align="center" rendered="false">
                        <af:link id="l1" icon="#{resource['images:delete24.png']}"/>
                    </af:column>
                </af:table>
                <f:facet name="info"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>