<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.53125</property>
      <property
         name="x">168.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">itemCategories</property>
      <property
         name="page">/WEB-INF/itemCategories/itemCategories.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemCategories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.09375</property>
      <property
         name="x">463.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,209.5,225.54688,422.0,225.10938,L50</property>
   </ControlFlowCase>
</SDM>
